Repository: tbauer-oss/dfs-complaints
Catalog: flutter_web/lib/l10n/app_*.arb
Languages: de, es, fr, it

# legal_privacy_heading
source: Privacy Policy for the DFS Complaint App
de: Datenschutzerklärung für die DFS Complaint App
es: Política de privacidad de la aplicación DFS Complaint
fr: Déclaration de confidentialité pour l'application DFS Complaint
it: Informativa sulla privacy per l'app DFS Complaint

# legal_privacy_0_title
source: Introduction and Scope
de: Vorbemerkung und Geltungsbereich
es: Introducción y ámbito de aplicación
fr: Préambule et champ d'application
it: Premessa e ambito di applicazione

# legal_privacy_0_text
source: This privacy policy applies to the DFS Complaint App, a web and mobile application of DFS-Diamon GmbH for recording, processing and tracking complaints. It replaces the general privacy information of the corporate website insofar as app functions are concerned. For all content outside the app, the privacy policy published on the website applies additionally. The app includes: a Flutter web frontend (Vercel, region Frankfurt/EU), a Flutter mobile app, a Node.js/Edge backend (Vercel, Frankfurt/EU), an Upstash Redis database (EU/Frankfurt), system email functions, upload functionality and role/user management.
de: Diese Datenschutzerklärung gilt für die DFS Complaint App, eine Web- und Mobile-Applikation der DFS-Diamon GmbH zur Erfassung, Bearbeitung und Nachverfolgung von Reklamationen. Sie ersetzt die allgemeinen Datenschutzinformationen der Unternehmens-Website, soweit Funktionen der App betroffen sind. Für Inhalte außerhalb der App gilt ergänzend die dort veröffentlichte Datenschutzerklärung. Die App umfasst: ein Flutter Web-Frontend (Vercel, Region Frankfurt/EU), eine Flutter Mobile App, ein Node.js/Edge Backend (Vercel, Frankfurt/EU), eine Upstash Redis Datenbank (EU/Frankfurt), System-E-Mail-Funktionen, Upload-Funktionen sowie Rollen- und Benutzerverwaltung.
es: La presente política de privacidad se aplica a la aplicación DFS Complaint, una aplicación web y móvil de DFS-Diamon GmbH para el registro, procesamiento y seguimiento de reclamaciones. Sustituye la información general de protección de datos publicada en el sitio web de la empresa en la medida en que se vean afectadas funciones de la aplicación. Para todo el contenido fuera de la aplicación, se aplica adicionalmente la política de privacidad publicada en el sitio web. La aplicación incluye: un frontend web en Flutter (Vercel, región Frankfurt/UE), una aplicación móvil Flutter, un backend Node.js/Edge (Vercel, Frankfurt/UE), una base de datos Upstash Redis (UE/Frankfurt), funciones de correo electrónico del sistema, funciones de carga y gestión de roles y usuarios.
fr: La présente déclaration de confidentialité s'applique à l'application DFS Complaint, une application Web et mobile de DFS-Diamon GmbH destinée à l'enregistrement, au traitement et au suivi des réclamations. Elle remplace les informations générales en matière de protection des données publiées sur le site Web de l'entreprise dans la mesure où les fonctionnalités de l'application sont concernées. Pour tout contenu en dehors de l'application, la politique de confidentialité publiée sur le site Web s'applique en complément. L'application comprend : un frontend Web Flutter (Vercel, région Francfort/UE), une application mobile Flutter, un backend Node.js/Edge (Vercel, Francfort/UE), une base de données Upstash Redis (UE/Francfort), des fonctions de messagerie système, des fonctions de téléchargement ainsi que la gestion des rôles et des utilisateurs.
it: La presente informativa sulla privacy si applica all'app DFS Complaint, un'applicazione web e mobile di DFS-Diamon GmbH per la registrazione, l'elaborazione e il monitoraggio dei reclami. Essa sostituisce le informazioni generali sulla protezione dei dati pubblicate sul sito web aziendale nella misura in cui riguardano le funzionalità dell'app. Per tutti i contenuti esterni all'app si applica inoltre l'informativa sulla privacy pubblicata sul sito web. L'app comprende: un frontend web Flutter (Vercel, regione Francoforte/UE), un'app mobile Flutter, un backend Node.js/Edge (Vercel, Francoforte/UE), un database Upstash Redis (UE/Francoforte), funzioni di posta elettronica di sistema, funzioni di caricamento e gestione di ruoli e utenti.

# legal_privacy_1_title
source: Controller
de: Verantwortlicher
es: Responsable del tratamiento
fr: Responsable du traitement
it: Titolare del trattamento

# legal_privacy_1_text
source: DFS-Diamon GmbH, Ländenstraße 1, D-93339 Riedenburg, Phone: +49 (0) 9442 91 89-0, Email: info@dfs-diamon.de.
de: DFS-Diamon GmbH, Ländenstraße 1, D-93339 Riedenburg, Telefon: +49 (0) 9442 91 89-0, E-Mail: info@dfs-diamon.de.
es: DFS-Diamon GmbH, Ländenstraße 1, D-93339 Riedenburg, Tel.: +49 (0) 9442 91 89-0, Correo electrónico: info@dfs-diamon.de.
fr: DFS-Diamon GmbH, Ländenstraße 1, D-93339 Riedenburg, Téléphone : +49 (0) 9442 91 89-0, E-mail : info@dfs-diamon.de.
it: DFS-Diamon GmbH, Ländenstraße 1, D-93339 Riedenburg, Tel.: +49 (0) 9442 91 89-0, E-mail: info@dfs-diamon.de.

# legal_privacy_2_title
source: Data Protection Officer
de: Kontaktdaten des Datenschutzbeauftragten
es: Delegado de protección de datos
fr: Délégué à la protection des données
it: Responsabile della protezione dei dati

# legal_privacy_2_text
source: Michael Gruber, BSP-SECURITY, Thundorferstraße 10, D-93047 Regensburg, Email: info@bsp-security.de.
es: Michael Gruber, BSP-SECURITY, Thundorferstraße 10, D-93047 Regensburg, Correo electrónico: info@bsp-security.de.

# legal_privacy_3_title
source: Types of Data We Process
de: Datenarten, die wir verarbeiten
es: Tipos de datos que tratamos
fr: Catégories de données que nous traitons
it: Tipologie di dati che trattiamo

# legal_privacy_3_1_title
source: Registration and Account Data
de: Registrierungs- und Kontodaten
es: Datos de registro y cuenta
fr: Données d'enregistrement et de compte
it: Dati di registrazione e account

# legal_privacy_3_1_text
source: First and last name, company/practice/laboratory, country, email address, password (hashed), gate password/approval status, date and time of registration, IP address.
de: Vorname und Nachname, Unternehmen/Praxis/Labor, Land, E-Mail-Adresse, Passwort (gehasht), Gate-Passwort/Freigabestatus, Datum und Uhrzeit der Registrierung, IP-Adresse.
es: Nombre y apellidos, empresa/consulta/laboratorio, país, dirección de correo electrónico, contraseña (cifrada), contraseña de acceso (gate password)/estado de aprobación, fecha y hora del registro, dirección IP.
fr: Prénom et nom, entreprise/cabinet/laboratoire, pays, adresse e-mail, mot de passe (haché), mot de passe d'accès (gate password)/statut d'approbation, date et heure de l’enregistrement, adresse IP.
it: Nome e cognome, azienda/studio/laboratorio, paese, indirizzo e-mail, password (hash), password di accesso (gate password)/stato di approvazione, data e ora della registrazione, indirizzo IP.

# legal_privacy_3_2_title
source: Login and Authentication Data
de: Login- und Authentifizierungsdaten
es: Datos de inicio de sesión y autenticación
fr: Données de connexion et d’authentification
it: Dati di accesso e autenticazione

# legal_privacy_3_2_text
source: Email address, password hash, JWT token, login timestamp, device and browser information.
de: E-Mail-Adresse, Passwort-Hash, JWT-Token, Zeitpunkt des Logins, Geräte- und Browserinformationen.
es: Dirección de correo electrónico, hash de la contraseña, token JWT, fecha y hora de inicio de sesión, información del dispositivo y del navegador.
fr: Adresse e-mail, hachage du mot de passe, jeton JWT, horodatage de connexion, informations sur l’appareil et le navigateur.
it: Indirizzo e-mail, hash della password, token JWT, timestamp di accesso, informazioni sul dispositivo e sul browser.

# legal_privacy_3_3_title
source: Complaint Data
de: Reklamationsdaten
es: Datos de reclamaciones
fr: Données de réclamation
it: Dati relativi ai reclami

# legal_privacy_3_3_text
source: Ticket number, product and customer data, description of the defect, attachments (e.g., photos, PDFs), history and status timeline, assigned representatives, internal processing notes.
de: Ticketnummer, Produkt- und Kundendaten, Beschreibung des Mangels, Anhänge (z. B. Fotos, PDFs), Historie und Statusverlauf, zugeordnete Vertreter, interne Bearbeitungsinformationen.
es: Número de ticket, datos del producto y del cliente, descripción del defecto, archivos adjuntos (p. ej., fotos, PDFs), historial y evolución del estado, representantes asignados, información interna de tramitación.
fr: Numéro de ticket, données produit et client, description du défaut, pièces jointes (p. ex. photos, PDF), historique et évolution du statut, représentants assignés, informations internes de traitement.
it: Numero del ticket, dati del prodotto e del cliente, descrizione del difetto, allegati (ad es. foto, PDF), cronologia e stato del reclamo, rappresentanti assegnati, informazioni interne di elaborazione.

# legal_privacy_3_4_title
source: System and Security Data
de: System- und Sicherheitsdaten
es: Datos del sistema y de seguridad
fr: Données système et de sécurité
it: Dati di sistema e di sicurezza

# legal_privacy_3_4_text
source: IP addresses, timestamps, technical logs, error messages, browser information.
de: IP-Adressen, Zeitstempel, technische Logs, Fehlermeldungen, Browserinformationen.
es: Direcciones IP, marcas de tiempo, registros técnicos, mensajes de error, información del navegador.
fr: Adresses IP, horodatages, journaux techniques, messages d’erreur, informations du navigateur.
it: Indirizzi IP, timestamp, log tecnici, messaggi di errore, informazioni del browser.

# legal_privacy_3_5_title
source: Representative and Administrator Data
de: Daten im Vertreter- oder Administratorenbereich
es: Datos de representantes o administradores
fr: Données des représentants et administrateurs
it: Dati dei rappresentanti o degli amministratori

# legal_privacy_3_5_text
source: Name, email, region, communication and processing logs, role and permission data.
de: Name, E-Mail, Region, Kommunikations- und Bearbeitungsprotokolle, Rollen- und Berechtigungsdaten.
es: Nombre, correo electrónico, región, registros de comunicación y tramitación, datos de roles y permisos.
fr: Nom, e-mail, région, journaux de communication et de traitement, rôles et autorisations.
it: Nome, e-mail, regione, registri di comunicazione e di elaborazione, dati relativi ai ruoli e alle autorizzazioni.

# legal_privacy_4_title
source: Purposes of Processing
de: Zwecke der Datenverarbeitung
es: Finalidades del tratamiento
fr: Finalités du traitement
it: Finalità del trattamento dei dati

# legal_privacy_4_text
source: Provision and operation of the app; execution of the registration and gate-password approval process; use of complaint management functions; communication related to complaints; process documentation and traceability; operation, maintenance and security of systems; detection and prevention of misuse; compliance with legal obligations.
de: Bereitstellung und Nutzung der App; Durchführung des Registrierungs- und Gate-Passwort-Verfahrens; Nutzung des Reklamationsmanagements; Kommunikation im Rahmen von Reklamationen; Dokumentation und Nachvollziehbarkeit von Prozessen; Betrieb, Wartung und Sicherheit der Systeme; Missbrauchserkennung und Abwehr; Erfüllung gesetzlicher Pflichten.
es: Prestación y funcionamiento de la aplicación; ejecución del proceso de registro y aprobación de la contraseña de acceso; uso del sistema de gestión de reclamaciones; comunicación relacionada con las reclamaciones; documentación y trazabilidad de los procesos; funcionamiento, mantenimiento y seguridad de los sistemas; detección y prevención de abusos; cumplimiento de obligaciones legales.
fr: Mise à disposition et utilisation de l'application ; exécution du processus d'enregistrement et de validation du mot de passe d’accès ; utilisation de la gestion des réclamations ; communication dans le cadre des réclamations ; documentation et traçabilité des processus ; fonctionnement, maintenance et sécurité des systèmes ; détection et prévention des abus ; respect des obligations légales.
it: Fornitura e utilizzo dell'app; esecuzione del processo di registrazione e di approvazione della password di accesso; utilizzo del sistema di gestione dei reclami; comunicazione relativa ai reclami; documentazione e tracciabilità dei processi; funzionamento, manutenzione e sicurezza dei sistemi; rilevazione e prevenzione degli abusi; adempimento di obblighi di legge.

# legal_privacy_5_title
source: Legal Bases
de: Rechtsgrundlagen
es: Bases jurídicas
fr: Bases juridiques
it: Basi giuridiche

# legal_privacy_5_text
source: Article 6(1)(b) GDPR (performance of contractual or pre-contractual obligations); Article 6(1)(f) GDPR (legitimate interest, including IT security and efficient process handling); Article 6(1)(a) GDPR (consent, e.g., optional features); Article 6(1)(c) GDPR (legal obligations).
de: Art. 6 Abs. 1 lit. b DSGVO (Erfüllung vertraglicher und vorvertraglicher Pflichten); Art. 6 Abs. 1 lit. f DSGVO (berechtigtes Interesse, insbesondere IT-Sicherheit und effiziente Prozessgestaltung); Art. 6 Abs. 1 lit. a DSGVO (Einwilligung, z. B. optionale Funktionen); Art. 6 Abs. 1 lit. c DSGVO (gesetzliche Verpflichtungen).
es: Art. 6(1)(b) RGPD (cumplimiento de obligaciones contractuales o precontractuales); Art. 6(1)(f) RGPD (interés legítimo, especialmente seguridad informática y eficiencia de los procesos); Art. 6(1)(a) RGPD (consentimiento, p. ej., para funciones opcionales); Art. 6(1)(c) RGPD (obligaciones legales).
fr: Article 6(1)(b) RGPD (exécution des obligations contractuelles ou précontractuelles) ; Article 6(1)(f) RGPD (intérêt légitime, notamment sécurité informatique et efficacité des processus) ; Article 6(1)(a) RGPD (consentement, p. ex. pour les fonctions optionnelles) ; Article 6(1)(c) RGPD (obligations légales).
it: Art. 6 par. 1 lett. b GDPR (adempimento di obblighi contrattuali o precontrattuali); Art. 6 par. 1 lett. f GDPR (legittimo interesse, in particolare sicurezza IT ed efficienza dei processi); Art. 6 par. 1 lett. a GDPR (consenso, ad esempio per funzioni opzionali); Art. 6 par. 1 lett. c GDPR (obblighi di legge).

# legal_privacy_6_title
source: Hosting, Infrastructure and Processors
de: Hosting, Infrastruktur und Auftragsverarbeitung
es: Alojamiento, infraestructura y encargados del tratamiento
fr: Hébergement, infrastructure et sous-traitants
it: Hosting, infrastruttura e responsabili del trattamento

# legal_privacy_6_1_title
source: Vercel (Hosting of Frontend and Backend)
de: Vercel (Hosting von Frontend und Backend)
es: Vercel (alojamiento del frontend y backend)
fr: Vercel (hébergement du frontend et backend)
it: Vercel (hosting del frontend e backend)

# legal_privacy_6_1_text
source: Provider: Vercel Inc. Data processing location: Frankfurt (eu-fra1). Data processed: IP address, API calls, technical logs, timestamps, user agent. Data processing agreement under Article 28 GDPR: https://vercel.com/legal/dpa. All data transmissions are encrypted (TLS).
de: Anbieter: Vercel Inc. Standort der Datenverarbeitung: Frankfurt (eu-fra1). Verarbeitete Daten: IP-Adresse, API-Aufrufe, technische Logs, Zeitstempel, User-Agent. AV-Vertrag nach Art. 28 DSGVO: https://vercel.com/legal/dpa. Alle Datenübertragungen erfolgen verschlüsselt via TLS.
es: Proveedor: Vercel Inc. Ubicación del tratamiento: Frankfurt (eu-fra1). Datos tratados: dirección IP, llamadas API, registros técnicos, marcas de tiempo, user agent. Contrato de encargo conforme al Art. 28 RGPD: https://vercel.com/legal/dpa. Todas las transmisiones se realizan encriptadas (TLS).
fr: Fournisseur : Vercel Inc. Lieu du traitement : Francfort (eu-fra1). Données traitées : adresse IP, appels API, journaux techniques, horodatages, user agent. Accord de sous-traitance selon l'Art. 28 RGPD : https://vercel.com/legal/dpa. Toutes les transmissions sont chiffrées (TLS).
it: Fornitore: Vercel Inc. Luogo del trattamento: Francoforte (eu-fra1). Dati trattati: indirizzo IP, chiamate API, log tecnici, timestamp, user agent. Contratto di nomina a responsabile del trattamento ai sensi dell'Art. 28 GDPR: https://vercel.com/legal/dpa. Tutte le trasmissioni sono crittografate (TLS).

# legal_privacy_6_2_title
source: Upstash Redis (Data Storage)
de: Upstash Redis (Datenspeicherung)
es: Upstash Redis (almacenamiento de datos)
fr: Upstash Redis (stockage des données)
it: Upstash Redis (memorizzazione dei dati)

# legal_privacy_6_2_text
source: The app uses Upstash Redis for storing all relevant data, including user accounts, complaints, attachments, tokens and representative data. Data region: Frankfurt/EU. Data processing agreement: https://upstash.com/trust/dpa.pdf. Communication is always encrypted (TLS).
de: Die App nutzt Upstash Redis zur Speicherung aller relevanten Daten, u. a. Benutzerkonten, Reklamationen, Anhänge, Tokens, Vertreterdaten. Region der Datenverarbeitung: Frankfurt/EU. AV-Vertrag: https://upstash.com/trust/dpa.pdf. Kommunikation erfolgt ausschließlich verschlüsselt (TLS).
es: La aplicación utiliza Upstash Redis para almacenar todos los datos relevantes, incluidos cuentas de usuario, reclamaciones, archivos adjuntos, tokens y datos de representantes. Región de datos: Frankfurt/UE. Contrato de encargo: https://upstash.com/trust/dpa.pdf. La comunicación está siempre cifrada (TLS).
fr: L'application utilise Upstash Redis pour stocker toutes les données pertinentes, y compris les comptes utilisateurs, réclamations, pièces jointes, jetons et données des représentants. Région des données : Francfort/UE. Accord de sous-traitance : https://upstash.com/trust/dpa.pdf. Toutes les communications sont chiffrées (TLS).
it: L'app utilizza Upstash Redis per memorizzare tutti i dati rilevanti, inclusi account utente, reclami, allegati, token e dati dei rappresentanti. Regione dei dati: Francoforte/UE. Contratto di nomina a responsabile del trattamento: https://upstash.com/trust/dpa.pdf. La comunicazione è sempre crittografata (TLS).

# legal_privacy_6_3_title
source: Email Sending
de: E-Mail-Versand
es: Envío de correos electrónicos
fr: Envoi d’e-mails
it: Invio di e-mail

# legal_privacy_6_3_text
source: System emails are sent via DFS mail servers or EU-based SMTP providers. When using external providers, a data processing agreement under Article 28 GDPR is in place.
de: System-E-Mails werden je nach Konfiguration über DFS-Mailserver oder EU-basierte SMTP-Dienstleister versendet. Bei externen Anbietern besteht ein AV-Vertrag nach Art. 28 DSGVO.
es: Los correos electrónicos del sistema se envían mediante servidores de correo DFS o proveedores SMTP situados en la UE. Con los proveedores externos existe un contrato de encargo conforme al Art. 28 RGPD.
fr: Les e-mails système sont envoyés via les serveurs de messagerie DFS ou des prestataires SMTP basés dans l’UE. Un accord de sous-traitance conformément à l'Art. 28 RGPD existe avec les prestataires externes.
it: Le e-mail di sistema vengono inviate tramite i server di posta DFS o tramite fornitori SMTP con sede nell’UE. Con i fornitori esterni è in vigore un contratto ai sensi dell'Art. 28 GDPR.

# legal_privacy_6_4_text
source: Flutter itself does not process personal data. No tracking or analytics (Google Analytics, Firebase Analytics) is used.
de: Flutter selbst verarbeitet keine personenbezogenen Daten. Es findet kein Tracking und keine Analyse (Google Analytics, Firebase Analytics) statt.
es: Flutter no trata datos personales. No se utiliza seguimiento ni análisis (Google Analytics, Firebase Analytics).
fr: Flutter ne traite aucune donnée personnelle. Aucun suivi ni analyse (Google Analytics, Firebase Analytics) n’est utilisé.
it: Flutter non tratta alcun dato personale. Non viene utilizzato alcun sistema di tracciamento o analisi (Google Analytics, Firebase Analytics).

# legal_privacy_7_title
source: Processing Within the EU
de: Verarbeitung innerhalb der EU
es: Tratamiento dentro de la UE
fr: Traitement au sein de l'UE
it: Trattamento all'interno dell'UE

# legal_privacy_7_text
source: All personal data is processed exclusively within the European Union. No transfers to third countries take place unless explicitly stated and adequate safeguards are in place. All data transmissions are encrypted (TLS).
de: Alle personenbezogenen Daten werden ausschließlich innerhalb der Europäischen Union verarbeitet. Es erfolgt keine Übermittlung in Drittländer, sofern keine ausdrückliche Information erfolgt und geeignete Garantien bestehen. Alle Datenübertragungen erfolgen verschlüsselt (TLS).
es: Todos los datos personales se tratan exclusivamente dentro de la Unión Europea. No se realizan transferencias a terceros países salvo que se informe expresamente y existan garantías adecuadas. Todas las transmisiones están cifradas (TLS).
fr: Toutes les données personnelles sont traitées exclusivement au sein de l’Union européenne. Aucun transfert vers des pays tiers n’a lieu, sauf indication explicite et garanties appropriées. Toutes les transmissions sont chiffrées (TLS).
it: Tutti i dati personali vengono trattati esclusivamente all'interno dell'Unione Europea. Non avvengono trasferimenti verso paesi terzi se non espressamente comunicati e con adeguate garanzie. Tutte le trasmissioni sono crittografate (TLS).

# legal_privacy_8_title
source: Cookies, Local Storage & App Storage
de: Cookies, Local Storage & App-Speicher
es: Cookies, almacenamiento local y almacenamiento de la aplicación
fr: Cookies, stockage local et stockage de l'application
it: Cookie, archiviazione locale e archiviazione dell'app

# legal_privacy_8_text
source: The app does not use tracking cookies. Only technically necessary information such as JWT tokens, language settings, UI and session data, and temporary input buffers are stored. Legal basis: Article 6(1)(f) GDPR.
de: Die App verwendet keine Tracking-Cookies. Gespeichert werden ausschließlich technisch notwendige Informationen wie JWT-Token, Spracheinstellungen, UI- und Sessiondaten sowie Eingabezwischenspeicher. Rechtsgrundlage: Art. 6 Abs. 1 lit. f DSGVO.
es: La aplicación no utiliza cookies de seguimiento. Solo se almacenan datos técnicamente necesarios, como tokens JWT, configuración de idioma, datos de interfaz y sesión, y datos temporales de entrada. Base jurídica: Art. 6(1)(f) RGPD.
fr: L'application n'utilise aucun cookie de suivi. Seules des informations techniquement nécessaires comme les jetons JWT, les paramètres linguistiques, les données d’interface et de session, ainsi que des tampons de saisie temporaires sont stockées. Base juridique : Article 6(1)(f) RGPD.
it: L'app non utilizza cookie di tracciamento. Vengono memorizzate solo informazioni tecnicamente necessarie, come token JWT, impostazioni linguistiche, dati dell'interfaccia e della sessione e dati temporanei di input. Base giuridica: Art. 6 par. 1 lett. f GDPR.

# legal_privacy_9_title
source: Uploads and Attachments
de: Uploads und Anhänge
es: Cargas y archivos adjuntos
fr: Téléchargements et pièces jointes
it: Caricamenti e allegati
