Repository: tbauer-oss/dfs-complaints
Catalog: flutter_web/lib/l10n/app_*.arb
Languages: de, es, fr, it

# rep_banner_title
source: Your representative: {name}
de: Ihr Ansprechpartner (Vertreter): {name}
es: Su representante: {name}
fr: Votre représentant : {name}
it: Il tuo rappresentante: {name}

# rep_email_button
source: Email
es: Correo

# rep_email_tooltip
source: Send email to representative
de: E-Mail an Vertreter
es: Enviar correo al representante
fr: Envoyer un e-mail au représentant
it: Invia email al rappresentante

# mail_subject_rep
source: Inquiry about complaint
de: Anfrage zu Reklamation
es: Consulta sobre reclamación
fr: Demande concernant une réclamation
it: Richiesta riguardante una segnalazione

# mail_body_rep
source: Hello {name}, I am contacting you via the DFS Customer Complaint portal. Best regards
de: Guten Tag {name}, ich melde mich über das DFS Customer Complaint Portal. Beste Grüße
es: Hola {name}, le escribo a través del portal DFS Customer Complaint. Un saludo cordial
fr: Bonjour {name}, je vous contacte via le portail DFS Customer Complaint. Cordialement
it: Buongiorno {name}, la contatto tramite il portale DFS Customer Complaint. Cordiali saluti

# customerMail
source: Customer email
de: Kunden-E-Mail
es: Correo del cliente
fr: E-mail du client
it: Email cliente

# customer_number_label
source: Customer no.
de: Kundennr.
es: Número de cliente
fr: N° client
it: N. cliente

# vat_id_label
source: VAT ID
de: USt-Id.
es: ID de IVA
fr: TVA intracom.
it: Partita IVA

# addCustomer
source: Assign customer
de: Kunde zuweisen
es: Asignar cliente
fr: Attribuer un client
it: Assegna cliente

# rep_create_customer
source: Create customer
de: Kunden anlegen
es: Crear cliente
fr: Créer un client
it: Crea cliente

# rep_create_customer_title
source: Create new customer
de: Neuen Kunden anlegen
es: Crear nuevo cliente
fr: Créer un nouveau client
it: Crea nuovo cliente

# rep_create_customer_success
source: Customer created and assigned.
de: Kunde angelegt und zugewiesen.
es: Cliente creado y asignado.
fr: Client créé et attribué.
it: Cliente creato e assegnato.

# rep_create_customer_password_admin_secret
source: Password must not match the admin secret.
de: Passwort darf nicht dem Admin-Secret entsprechen.
es: La contraseña no debe coincidir con el secreto de administración.
fr: Le mot de passe ne doit pas correspondre au secret administrateur.
it: La password non deve corrispondere all'admin secret.

# rep_create_customer_password_mode_label
source: Password options
de: Passwortoptionen
es: Opciones de contraseña
fr: Options de mot de passe
it: Opzioni password

# rep_create_customer_password_mode_manual
source: Set password manually
de: Passwort selbst festlegen
es: Definir la contraseña manualmente
fr: Définir le mot de passe manuellement
it: Impostare manualmente la password

# rep_create_customer_password_mode_manual_hint
source: I will define the password myself and share it with the customer.
de: Ich vergebe das Passwort manuell und teile es dem Kunden mit.
es: Yo estableceré la contraseña y se la comunicaré al cliente.
fr: Je définis moi-même le mot de passe et je le communique au client.
it: Imposto io la password e la comunico al cliente.

# rep_create_customer_password_mode_generated
source: Generate password automatically
de: Passwort automatisch generieren
es: Generar la contraseña automáticamente
fr: Générer automatiquement le mot de passe
it: Generare automaticamente la password

# rep_create_customer_password_mode_generated_hint
source: Generate an 8-character password and send it automatically to the customer's email.
de: 8-stelliges Passwort generieren und automatisch an die Kunden-E-Mail senden.
es: Generar una contraseña de 8 caracteres y enviarla automáticamente al correo del cliente.
fr: Générer un mot de passe de 8 caractères et l'envoyer automatiquement à l'e-mail du client.
it: Generare una password di 8 caratteri e inviarla automaticamente all'e-mail del cliente.

# add
source: Assign
de: Zuweisen
es: Asignar
fr: Attribuer
it: Assegna

# noAddCustomer
source: No customers assigned yet
de: Noch keine Kunden zugewiesen
es: Aún no hay clientes asignados
fr: Aucun client attribué pour le moment
it: Nessun cliente ancora assegnato

# deleteAdd
source: Remove assignment
de: Zuweisung entfernen
es: Eliminar asignación
fr: Supprimer l’attribution
it: Rimuovi assegnazione

# complaintsMyCustomer
source: Complaints from my customers
de: Reklamationen meiner Kunden
es: Reclamaciones de mis clientes
fr: Réclamations de mes clients
it: Reclami dei miei clienti

source: No complaints found.
de: Keine Reklamationen gefunden.
es: No se han encontrado reclamaciones.
fr: Aucune réclamation trouvée.
it: Nessun reclamo trovato.

# region
source: Region / territory
de: Region/Gebiet
es: Región / territorio
fr: Région / secteur
it: Regione / area

source: My customers
de: Meine Kunden
es: Mis clientes
fr: Mes clients
it: I miei clienti

source: Customer area
de: Kundenbereich
es: Área de clientes
fr: Espace client
it: Area clienti

source: Customer login
de: Kundenlogin
es: Inicio de sesión de clientes
fr: Connexion client
it: Accesso clienti

# customer_label
source: Customer
de: Kunde
es: Cliente
fr: Client
it: Cliente

# opening_rep_area
source: Opening representative area…
de: Öffne Vertreterbereich…
es: Abriendo el área del representante…
fr: Ouverture de l’espace représentant…
it: Apertura area rappresentante…

# tab_complaint
source: Report complaint
de: Reklamation melden
es: Reportar reclamación
fr: Déclarer une réclamation
it: Segnala reclamo

# tab_my_complaints
source: My complaints
de: Meine Reklamationen
es: Mis reclamaciones
fr: Mes réclamations
it: I miei reclami

# segment
source: Product area*
de: Produktbereich*
es: Área del producto*
fr: Domaine du produit*
it: Settore del prodotto*

# segment_dentist
source: Dentistry
de: Zahnmedizin
es: Odontología
fr: Dentisterie
it: Odontoiatria

# segment_lab
source: Dental Lab
de: Dentallabor
es: Laboratorio dental
fr: Laboratoire dentaire
it: Laboratorio odontotecnico

# product_area_label
source: Product category
de: Produktbereich
es: Área del producto
fr: Domaine du produit
it: Area prodotto

# product_area_medical
source: Medical product
de: Medizinprodukt
es: Producto médico
fr: Produit médical
it: Dispositivo medico

# product_area_lab
source: Lab product
de: Laborprodukt
es: Producto de laboratorio
fr: Produit de laboratoire
it: Prodotto da laboratorio

# article
source: Article number*
de: Artikelnummer*
es: N.º de artículo*
fr: Numéro d’article*
it: Numero articolo*

# articleNo
source: Article
de: Artikel
es: Artículo
it: Articolo

source: Batch
de: Charge
es: Lote
fr: Lot
it: Lotto

source: Serial number
de: Seriennummer
es: Número de serie
fr: Numéro de série
it: Numero di serie

source: Quantity
de: Menge
es: Cantidad
fr: Quantité
it: Quantità

# qty
source: Quantity
de: Menge
es: Cantidad
fr: Quantité
it: Quantità

# expiry
source: Expiration date (if applicable)
de: Ablaufdatum (falls relevant)
es: Fecha de caducidad (si procede)
fr: Date d’expiration (le cas échéant)
it: Data di scadenza (se applicabile)

# problem_desc
source: Problem description*
de: Problembeschreibung*
es: Descripción del problema*
fr: Description du problème*
it: Descrizione del problema*

# reason_label
source: Reason / cause
de: Grund / Ursache
es: Motivo / causa
fr: Motif / cause
it: Motivo / causa

# applied_to_patient
source: Applied to a patient?*
de: Am Patienten angewendet?*
es: ¿Se aplicó a un paciente?*
fr: Utilisé sur un patient ?*
it: Utilizzato su un paziente?*

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì

# injury_question
source: Injury to patient/user/third party?*
de: Verletzung bei Patient/Anwender/Dritten?*
es: ¿Lesión a paciente/usuario/terceros?*
fr: Blessure au patient/utilisateur/tierce personne ?*
it: Lesione a paziente/utilizzatore/terzi?*

# injury_desc
source: Description of injury*
de: Beschreibung der Verletzung*
es: Descripción de la lesión*
fr: Description de la blessure*
it: Descrizione della lesione*

source: Add image(s)
de: Bild(er) hinzufügen
es: Añadir imagen(es)
fr: Ajouter une ou plusieurs images
it: Aggiungi immagine/i

# images_selected
source: {count} file(s) selected
de: {count} Datei(en) gewählt
es: {count} archivo(s) seleccionado(s)
fr: {count} fichier(s) sélectionné(s)
it: {count} file selezionato/i

# images_too_large
source: Max. 8MB total
de: Max. 8MB gesamt
es: Máx. 8 MB en total
fr: Max. 8 Mo au total
it: Max. 8 MB totali

# returned_question
source: Products already returned?*
de: Produkte bereits zurückgeschickt?*
es: ¿Productos ya devueltos?*
fr: Produits déjà retournés ?*
it: Prodotti già restituiti?*

# handling
source: Requested handling*
de: Gewünschte Behandlung*
es: Tratamiento solicitado*
fr: Traitement souhaité*
it: Trattamento richiesto*

# handling_replacement
source: Replacement
de: Ersatz
es: Reemplazo
fr: Remplacement
it: Sostituzione

# handling_credit
source: Credit note
de: Gutschrift
es: Nota de crédito
fr: Avoir
it: Nota di credito

# handling_rework
source: Rework
de: Nacharbeit
es: Retrabajo
fr: Retouche
it: Rielaborazione

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia

# send_failed
source: Sending failed
de: Senden fehlgeschlagen
es: Error al enviar
fr: Échec de l’envoi
it: Invio non riuscito

# sent_ticket
source: Sent. Ticket: {ticket}
de: Gesendet. Ticket: {ticket}
es: Enviado. Ticket: {ticket}
fr: Envoyé. Ticket : {ticket}
it: Inviato. Ticket: {ticket}

source: Description
de: Beschreibung
es: Descripción
it: Descrizione

source: Report complaint
de: Reklamation melden
es: Reportar reclamación
fr: Déclarer une réclamation
it: Segnala reclamo

source: Open complaint report
de: Reklamationsbericht öffnen
es: Abrir informe de reclamación
fr: Ouvrir le rapport de réclamation
it: Apri rapporto di reclamo

source: My complaints
de: Meine Reklamationen
es: Mis reclamaciones
fr: Mes réclamations
it: I miei reclami

# complaint_help_title
source: Knowledge base
de: Wissensdatenbank
es: Base de conocimiento
fr: Base de connaissances

# complaint_help_body
source: Find quick answers about complaints in our knowledge base.
de: Kurze Antworten zu typischen Reklamationen finden Sie in unserer Wissensdatenbank.
es: Encuentre respuestas rápidas sobre reclamaciones en nuestra base de conocimiento.
fr: Retrouvez des réponses rapides sur les réclamations dans notre base de connaissances.
it: Trova risposte rapide sui reclami nella nostra knowledge base.

# complaint_help_hint
source: FAQs, step-by-step guide and sample photos directly in the portal.
de: FAQ, Schritt-für-Schritt-Guide und Fotos direkt im Kundenbereich.
es: FAQs, guía paso a paso y fotos de ejemplo directamente en el portal.
fr: FAQs, guide étape par étape et photos exemples directement dans le portail.
it: FAQ, guida passo-passo e foto di esempio direttamente nel portale.

# complaint_help_link
source: Open knowledge base
de: Wissensdatenbank öffnen
es: Abrir base de conocimiento
fr: Ouvrir la base de connaissances
it: Apri knowledge base

# complaint_help_expand
source: Show hint
de: Hinweis anzeigen
es: Mostrar información
fr: Afficher l'information
it: Mostra informazione

# complaint_help_collapse
source: Hide hint
de: Hinweis ausblenden
es: Ocultar información
fr: Masquer l'information
it: Nascondi informazione

# complaint_help_error
source: Unable to open the link.
de: Der Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace.
fr: Impossible d'ouvrir le lien.
it: Impossibile aprire il collegamento.

# complaint_help_url
source: https://www.dfs-diamon.de/en/knowledge-base
de: https://www.dfs-diamon.de/de/wissensdatenbank
es: https://www.dfs-diamon.de/es/base-de-conocimiento
fr: https://www.dfs-diamon.de/fr/base-de-connaissances
it: https://www.dfs-diamon.de/it/knowledge-base

# complaint_summary_title
source: Confirmation & Summary
de: Bestätigung & Zusammenfassung
es: Confirmación y resumen
fr: Confirmation et récapitulatif
it: Conferma e riepilogo

# complaint_summary_subtitle
source: Your complaint has been submitted successfully.
de: Ihre Reklamation wurde erfolgreich übermittelt.
es: Su reclamación se ha enviado correctamente.
fr: Votre réclamation a été envoyée avec succès.
it: Il reclamo è stato inviato con successo.

# complaint_summary_ticket_label
source: Ticket number
de: Ticketnummer
es: Número de ticket
fr: Numéro de ticket
it: Numero ticket

# complaint_summary_date_label
source: Date
de: Datum
es: Fecha
it: Data

# complaint_summary_customer_label
source: Customer / Company
de: Kundenname / Firma
es: Cliente / Empresa
fr: Client / Entreprise
it: Cliente / Azienda

# complaint_summary_customer_contact
source: Contact
de: Kontakt
es: Contacto
it: Contatto

# complaint_summary_article_label
source: Article & Product
de: Artikel & Produkt
es: Artículo y producto
fr: Article et produit
it: Articolo e prodotto

# complaint_summary_description_label
source: Description
de: Beschreibung
es: Descripción
it: Descrizione

# complaint_summary_images_label
source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes
it: Allegati

# complaint_summary_images_empty
source: No images were uploaded.
de: Es wurden keine Bilder hochgeladen.
es: No se cargaron imágenes.
fr: Aucune image téléchargée.
it: Nessuna immagine caricata.

# complaint_summary_pdf
source: Save as PDF
de: Als PDF speichern
es: Guardar como PDF
fr: Enregistrer en PDF
it: Salva come PDF

# complaint_summary_print
source: Print
de: Drucken
es: Imprimir
fr: Imprimer
it: Stampa

# complaint_summary_pdf_ready
source: PDF generated successfully.
de: PDF wurde erstellt und steht zum Download bereit.
es: PDF generado correctamente.
fr: Le PDF a été généré.
it: PDF generato correttamente.

# complaint_summary_pdf_error
source: Could not create PDF.
de: PDF konnte nicht erstellt werden.
es: No se pudo crear el PDF.
fr: Impossible de créer le PDF.
it: Impossibile creare il PDF.

# complaint_summary_print_error
source: Unable to open the print preview.
de: Druckvorschau konnte nicht geöffnet werden.
es: No se pudo abrir la vista previa de impresión.
fr: Impossible d'ouvrir l'aperçu avant impression.
it: Impossibile aprire l'anteprima di stampa.

# complaint_summary_new
source: Submit another complaint
de: Weitere Reklamation erfassen
es: Registrar otra reclamación
fr: Créer une autre réclamation
it: Registrare un altro reclamo

# complaint_summary_back
source: Back to overview
de: Zur Übersicht
es: Volver al resumen
fr: Retour à l'aperçu
it: Torna alla panoramica

# rep_note_label
source: Customer memo
de: Kunden-Memo
es: Nota del cliente
fr: Mémo client
it: Memo cliente

# rep_note_placeholder
source: Internal note for this customer (visible to reps and admins only).
de: Interne Notiz für diesen Kunden (nur sichtbar für Reps und Admins).
es: Nota interna para este cliente (solo visible para representantes y administradores).
fr: Note interne pour ce client (visible uniquement pour les représentants et administrateurs).
it: Nota interna per questo cliente (visibile solo a rappresentanti e amministratori).

# rep_note_save
source: Save note
de: Notiz speichern
es: Guardar nota
fr: Enregistrer la note
it: Salva nota

# rep_note_saved
source: Note saved.
de: Notiz gespeichert.
es: Nota guardada.
fr: Note enregistrée.
it: Nota salvata.

# rep_note_error
source: Unable to save note.
de: Notiz konnte nicht gespeichert werden.
es: No se pudo guardar la nota.
fr: La note n'a pas pu être enregistrée.
it: Impossibile salvare la nota.

# my_complaints_title
source: My complaints
de: Meine Reklamationen
es: Mis reclamaciones
fr: Mes réclamations
it: I miei reclami

# none_complaints
source: No complaints available.
de: Keine Reklamationen vorhanden.
es: No hay reclamaciones disponibles.
fr: Aucune réclamation disponible.
it: Nessun reclamo disponibile.

# no_details
source: No details available.
de: Keine Details vorhanden.
es: No hay detalles disponibles.
fr: Aucun détail disponible.
it: Nessun dettaglio disponibile.

# report_open
source: Open report
de: Bericht öffnen
es: Abrir informe
fr: Ouvrir le rapport
it: Apri rapporto

source: Details
es: Detalles
fr: Détails
it: Dettagli

source: Status
es: Estado
fr: Statut
it: Stato

# status_question
source: query required
de: Rückfrage erforderlich
es: consulta requerida
fr: question nécessaire
it: domanda necessaria

# status_decision
source: decision
de: Entscheidung
es: decisión
fr: décision
it: decisione

# status_accepted
source: accepted
de: angenommen
es: aceptado
fr: accepté
it: accettato

# status_rejected
source: rejected
de: abgelehnt
es: rechazado
fr: rejeté
it: respinto

# status_unknown
source: unknown
de: unbekannt
es: desconocido
fr: inconnu
it: sconosciuto

source: Decision
de: Entscheidung
es: Decisión
fr: Décision
it: Decisione

# decision_accepted
source: Accepted
de: Angenommen
es: Aceptado
fr: Accepté
it: Accettato

# decision_rejected
source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
it: Respinto

# decision_pending
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In sospeso

# decisionX
source: • Decision:
de: • Entscheidung:
es: • Decisión:
fr: • Décision :
it: • Decisione:

source: Created
de: Erstellt
es: Creado
fr: Créé
it: Creato

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
it: Aggiornato

# created_at
source: Created
de: Angelegt
es: Creado
fr: Créé
it: Creato

# createdAt
source: Created: {ts}
de: Erstellt: {ts}
es: Creado: {ts}
fr: Créé : {ts}
it: Creato: {ts}

# updatedAt
source: Updated: {ts}
de: Aktualisiert: {ts}
es: Actualizado: {ts}
fr: Mis à jour : {ts}
it: Aggiornato: {ts}

source: Injury
de: Verletzung
es: Lesión
fr: Blessure
it: Lesione

source: applied
de: angewandt
es: aplicado
fr: appliqué
it: applicato

source: returned
de: zurückgegeben
es: devuelto
fr: retourné
it: restituito

# adminTitle
source: Admin area – DFS Customer Complaint
de: DFS Portal – DFS Customer Complaint
es: Área de administración – DFS Customer Complaint
fr: Espace administrateur – DFS Customer Complaint
it: Area amministrativa – DFS Customer Complaint

source: Admin area
de: DFS Portal
es: Área de administración
fr: Espace administrateur
it: Area amministrativa

source: Admin area
de: DFS Portal
es: Área de administración
fr: Espace administrateur
it: Area amministrativa

# supportTitle
source: DFS Support
es: Soporte DFS
fr: Support DFS
it: Supporto DFS

# knowledgeBaseTile
source: Knowledge base (FAQ)
de: Wissensdatenbank (FAQ)
es: Base de conocimientos (FAQ)
fr: Base de connaissances (FAQ)
it: Base di conoscenza (FAQ)

# knowledgeBaseSubtitle
source: Helpful instructions, troubleshooting and product know-how in one place.
de: Hilfreiche Anleitungen, Troubleshooting und Produktwissen an einem Ort.
es: Instrucciones útiles, resolución de problemas y conocimientos de producto en un solo lugar.
fr: Instructions utiles, dépannage et connaissances produit réunis en un seul endroit.
it: Istruzioni utili, troubleshooting e know-how sui prodotti in un unico posto.

# knowledgeBaseHighlight1
source: Searchable FAQ
de: Durchsuchbare FAQ
es: FAQ con búsqueda
fr: FAQ avec recherche
it: FAQ ricercabile

# knowledgeBaseHighlight2
source: Product & process tips
de: Produkt- & Prozess-Tipps
es: Consejos de producto y procesos
fr: Conseils produit & process
it: Suggerimenti su prodotto e processo

# knowledgeBaseHighlight3
source: Always up to date
de: Stets aktualisiert
es: Siempre actualizado
fr: Toujours à jour
it: Sempre aggiornata

# knowledgeBaseCta
source: Browse knowledge base
de: Wissensbasis öffnen
es: Abrir base de conocimientos
fr: Ouvrir la base de connaissances
it: Apri la knowledge base

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

source: Your message
de: Ihre Nachricht
es: Su mensaje
fr: Votre message
it: Il tuo messaggio

# supportConsentText
source: I agree to the processing according to the privacy notice.
de: Ich stimme der Verarbeitung gemäß Datenschutzhinweis zu.
es: Acepto el tratamiento según el aviso de privacidad.
fr: J’accepte le traitement conformément à l’avis de confidentialité.
it: Accetto il trattamento secondo l'informativa sulla privacy.

# message_required
source: Please enter a message.
de: Bitte eine Nachricht eingeben.
es: Introduzca un mensaje.
fr: Veuillez saisir un message.
it: Inserisci un messaggio.

source: Message sent.
de: Nachricht gesendet.
es: Mensaje enviado.
fr: Message envoyé.
it: Messaggio inviato.

# supportCatGeneral
source: General inquiry
de: Allgemeine Anfrage
es: Consulta general
fr: Demande générale
it: Richiesta generale

# supportCatComplaintIssue
source: Problem with a complaint
de: Problem mit einer Reklamation
es: Problema con una reclamación
fr: Problème avec une réclamation
it: Problema con un reclamo

# supportCatTechnical
source: Technical issue
de: Technisches Problem
es: Problema técnico
fr: Problème technique
it: Problema tecnico

# supportCatAccount
source: Account inquiry
de: Anfragen zum Account
es: Consultas sobre la cuenta
fr: Questions sur le compte
it: Richieste sull'account

# supportCatPrivacy
source: Data privacy
de: Datenschutz
es: Privacidad de datos
fr: Protection des données
it: Protezione dei dati

# supportCatFeedback
source: Feedback
es: Comentarios
fr: Commentaires

# supportCatSuggestion
source: Improvement suggestion
de: Vorschlag zur Verbesserung
es: Sugerencia de mejora
fr: Suggestion d’amélioration
it: Suggerimento di miglioramento

# legal_privacy_intro
source: Below you will find the privacy information for the use of the DFS Complaint App.
de: Nachfolgend finden Sie die Datenschutzhinweise zur Nutzung der DFS Complaint App.
es: A continuación encontrará la información sobre protección de datos para el uso de la aplicación DFS Complaint.
fr: Vous trouverez ci-dessous les informations relatives à la protection des données pour l'utilisation de l'application DFS Complaint.
it: Di seguito trova le informazioni sulla protezione dei dati per l’utilizzo dell’app DFS Complaint.

# legal_privacy_0_text_prefix
source: These notices apply to the DFS Complaint App (web application and mobile app for recording, processing and tracking complaints). They replace the general website sections where the app is concerned. For content outside the app, the privacy policy published there applies in addition:
de: Diese Hinweise gelten für die DFS Complaint App (Web-Applikation sowie mobile App zur Erfassung, Bearbeitung und Nachverfolgung von Reklamationen). Sie ersetzen die allgemeinen Website-Passagen, soweit die App betroffen ist. Für Inhalte außerhalb der App gilt ergänzend die dort veröffentlichte Datenschutzerklärung:
es: La presente información se aplica a la aplicación DFS Complaint (aplicación web y móvil para el registro, la tramitación y el seguimiento de reclamaciones). Sustituye los apartados generales del sitio web en la medida en que afecten a la app. Para los contenidos fuera de la app se aplica además la política de privacidad publicada allí:
fr: Les présentes informations s'appliquent à l'application DFS Complaint (application web et mobile pour l’enregistrement, le traitement et le suivi des réclamations). Elles remplacent les sections générales du site web dans la mesure où l’application est concernée. Pour le contenu en dehors de l’application, la politique de confidentialité publiée sur le site s’applique en complément :
it: Le presenti informazioni si applicano all’app DFS Complaint (applicazione web e mobile per la registrazione, la gestione e il monitoraggio dei reclami). Sostituiscono le sezioni generali del sito web per quanto riguarda l’app. Per i contenuti al di fuori dell’app si applica inoltre l’informativa sulla privacy pubblicata sul sito:

# legal_privacy_title
source: Privacy
de: Datenschutz
es: Protección de datos
fr: Protection des données
it: Protezione dei dati
