Repository: tbauer-oss/dfs-complaints
Catalog: flutter_web/lib/l10n/app_*.arb
Languages: de, es, fr, it

# kb_q13_answer
source: Instruments were not fully dried after cleaning Aggressive or non-approved cleaning agents were used Unsuitable or non-approved disinfectant baths were used Contact with other metals during reprocessing or storage caused contact corrosion
de: Instrumente wurden nach der Reinigung nicht vollständig getrocknet Aggressive oder nicht freigegebene Reinigungschemikalien wurden verwendet Ungeeignete oder nicht freigegebene Desinfektionsbäder kamen zum Einsatz Kontakt mit anderen Metallen während Aufbereitung oder Lagerung führt zu Kontaktkorrosion
es: Los instrumentos no se secaron completamente tras la limpieza Se utilizaron productos de limpieza agresivos o no autorizados Se emplearon baños desinfectantes inadecuados o no aprobados El contacto con otros metales durante el reprocesado o el almacenamiento produjo corrosión por contacto
fr: Les instruments n’ont pas été complètement séchés après le nettoyage Des produits de nettoyage agressifs ou non approuvés ont été utilisés Des bains de désinfection inadaptés ou non approuvés ont été employés Le contact avec d’autres métaux pendant le retraitement ou le stockage a provoqué une corrosion de contact
it: Gli strumenti non sono stati completamente asciugati dopo la pulizia Sono stati utilizzati detergenti aggressivi o non approvati Sono stati impiegati bagni disinfettanti non idonei o non approvati Il contatto con altri metalli durante il ricondizionamento o lo stoccaggio ha provocato corrosione da contatto

# kb_q14_question
source: Why does the instrument vibrate strongly at high speed?
de: Warum vibriert das Instrument besonders stark bei hohen Drehzahlen?
es: ¿Por qué vibra fuertemente el instrumento a altas revoluciones?
fr: Pourquoi l’instrument vibre-t-il fortement à haute vitesse ?
it: Perché lo strumento vibra fortemente ad alte velocità?

# kb_q14_answer
source: Even tiny shank deviations cause significant imbalance at high rpm Defective or worn turbine bearings worsen the run-out Contamination in the chuck or collet affects clamping Damage or asymmetry in the head area increase vibrations
de: Schon kleinste Schaftabweichungen verursachen bei hohen Drehzahlen eine starke Unwucht Defekte oder verschlissene Turbinenlager verschlechtern den Rundlauf Verschmutzungen im Spannzangenbereich beeinflussen die Einspannung Beschädigungen oder Asymmetrien im Kopfbereich verstärken die Vibrationen
es: Incluso pequeñas desviaciones del vástago provocan gran desequilibrio a alta velocidad Cojinetes de turbina defectuosos o desgastados empeoran el giro Suciedad en la pinza o mandril influye en la sujeción Daños o asimetrías en la cabeza aumentan las vibraciones
fr: De très faibles déviations de la tige provoquent un déséquilibre important à haute vitesse Des roulements de turbine défectueux ou usés détériorent le faux-rond Des impuretés dans le mandrin ou la pince influencent la fixation Des dommages ou asymétries au niveau de la tête augmentent les vibrations
it: Piccole deviazioni del gambo causano un forte squilibrio ad alta velocità Cuscinetti della turbina difettosi o usurati peggiorano il falso centraggio Impurità nella pinza o nel mandrino influiscono sul serraggio Danni o asimmetrie nella testa aumentano le vibrazioni

# kb_q15_question
source: Why do carbide burs wear out faster than expected?
de: Warum verschleißen Hartmetallfräser schneller als erwartet?
es: ¿Por qué se desgastan las fresas de carburo más rápido de lo esperado?
fr: Pourquoi les fraises en carbure s’usent-elles plus vite que prévu ?
it: Perché le frese in carburo si consumano più rapidamente del previsto?

# kb_q15_answer
source: Working on extremely hard materials Too high feed force or lateral pressure Overheating of the cutting edges reduces hardness Bent shank leads to uneven load distribution on the blades
de: Bearbeitung extrem harter Materialien Zu hohe Vorschubkraft oder starker seitlicher Druck Überhitzung der Schneiden, wodurch die Härte nachlässt Verbiegung des Schafts führt zu asymmetrischer Belastung der Schneiden
es: Trabajos en materiales extremadamente duros Fuerza de avance demasiado alta o presión lateral intensa Sobrecalentamiento de los filos reduce la dureza Un vástago doblado distribuye de forma desigual las fuerzas en las hojas
fr: Travail sur des matériaux extrêmement durs Force d’avance trop élevée ou pression latérale importante Surchauffe des arêtes de coupe entraînant une perte de dureté Une tige pliée entraîne une répartition inégale des charges sur les dents
it: Lavorazione di materiali estremamente duri Forza di avanzamento troppo elevata o forte pressione laterale Surriscaldamento dei taglienti con perdita di durezza Un gambo piegato distribuisce le forze in modo non uniforme sui taglienti

# kb_q16_question
source: Why does a carbide bur sometimes break suddenly?
de: Warum bricht ein Hartmetallbohrer manchmal plötzlich?
es: ¿Por qué se rompe a veces de repente una fresa de carburo?
fr: Pourquoi une fraise en carbure se casse-t-elle parfois brusquement ?
it: Perché una fresa in carburo talvolta si rompe improvvisamente?

# kb_q16_answer
source: Microcracks from previous overload or misuse Contact with metallic restorations or very hard materials Wrong direction of rotation Jamming in narrow or hard-to-access areas High radial forces due to uneven or jerky feed
de: Mikrorisse durch frühere Überlastung oder falsche Anwendung Kontakt mit metallischen Restaurationen oder sehr harten Werkstoffen Falsche Drehrichtung des Antriebs Verkanten in engen oder schlecht zugänglichen Bereichen Hohe radiale Kräfte durch unsauberen oder ruckartigen Vorschub
es: Microfisuras debidas a sobrecarga o uso incorrecto previo Contacto con restauraciones metálicas o materiales muy duros Sentido de giro incorrecto Bloqueo en zonas estrechas o de difícil acceso Fuerzas radiales elevadas por un avance irregular o brusco
fr: Microfissures dues à une surcharge ou à une mauvaise utilisation antérieure Contact avec des restaurations métalliques ou des matériaux très durs Sens de rotation inapproprié Coincement dans des zones étroites ou difficiles d’accès Forts efforts radiaux dus à une avance irrégulière ou brusque
it: Microfessure dovute a sovraccarico o uso scorretto precedente Contatto con restauri metallici o materiali molto duri Senso di rotazione errato Incastro in zone strette o di difficile accesso Forti forze radiali a causa di un avanzamento irregolare o brusco

# kb_q17_question
source: How can I recognise worn carbide cutting edges?
de: Woran erkenne ich verschlissene Hartmetallschneiden?
es: ¿Cómo reconozco filos de carburo desgastados?
fr: Comment reconnaître des arêtes de coupe en carbure usées ?
it: Come riconosco taglienti in carburo usurati?

# kb_q17_answer
source: Material removal becomes clearly worse Cutting edges appear dull or shiny Chips become powder-like instead of well-defined Noise level becomes higher, sharper or more unpleasant Heat build-up on tooth or material increases noticeably
de: Materialabtrag wird deutlich schlechter Schneiden wirken stumpf oder glänzen stark Die entstehenden Späne wirken eher pulverig statt als definierte Späne Geräuschentwicklung wird höher, schriller oder unangenehm Hitzeentwicklung an Zahn oder Werkstoff nimmt spürbar zu
es: La eliminación de material empeora claramente Los filos parecen romos o brillan fuertemente Las virutas se vuelven más bien polvosas y no bien definidas El ruido aumenta y se vuelve más agudo o desagradable El calentamiento del diente o del material aumenta notablemente
fr: L’enlèvement de matière diminue nettement Les arêtes de coupe paraissent émoussées ou très brillantes Les copeaux deviennent plutôt poudreux que bien définis Le bruit augmente et devient plus aigu ou désagréable L’échauffement de la dent ou du matériau augmente sensiblement
it: L’asportazione di materiale peggiora sensibilmente I taglienti appaiono smussati o molto lucidi I trucioli diventano più polverosi e meno definiti Il rumore aumenta e diventa più acuto o sgradevole L’aumento di calore sul dente o sul materiale è chiaramente percepibile

# kb_q18_question
source: Why do black-blue discolourations occur on the instrument or material?
de: Warum treten schwarz-blaue Verfärbungen am Instrument oder am Werkstoff auf?
es: ¿Por qué aparecen decoloraciones negro-azuladas en el instrumento o en el material?
fr: Pourquoi observe-t-on des décolorations noir-bleu sur l’instrument ou le matériau ?
it: Perché compaiono scolorimenti nero-bluastri sullo strumento o sul materiale?

# kb_q18_answer
source: Thermal damage due to excessive heat Insufficient or poorly directed cooling Too little pressure combined with too low speed causes friction heat Damaged or blunt cutting geometry increases heat generation
de: Wärmeverbrennungen durch starke Erwärmung Unzureichende oder falsch ausgerichtete Kühlung Zu geringer Druck bei gleichzeitig zu niedriger Drehzahl erzeugt Reibwärme Beschädigte oder stumpfe Schnittgeometrie erhöht die Hitzeentwicklung
es: Daños térmicos por calor excesivo Refrigeración insuficiente o mal dirigida Presión demasiado baja combinada con velocidad reducida provoca calor por fricción Geometría de corte dañada o roma aumenta la generación de calor
fr: Dommages thermiques dus à une chaleur excessive Refroidissement insuffisant ou mal dirigé Pression trop faible combinée à une vitesse réduite entraînant une chaleur de frottement Géométrie de coupe endommagée ou émoussée augmentant la production de chaleur
it: Danni termici dovuti a eccessivo riscaldamento Raffreddamento insufficiente o mal diretto Pressione troppo bassa combinata con velocità ridotta genera calore da attrito Geometria di taglio danneggiata o smussata aumenta la produzione di calore

# kb_q19_question
source: How can I recognise improper use from the fracture surface?
de: Wie erkenne ich eine unsachgemäße Anwendung an der Bruchstelle?
es: ¿Cómo reconozco un uso inadecuado en la superficie de fractura?
fr: Comment reconnaître une utilisation inappropriée à partir de la zone de fracture ?
it: Come riconosco un uso improprio dalla superficie di frattura?

# kb_q19_answer
source: Slanted, frayed fracture indicates high lateral forces Smooth, central fracture can point to material fatigue or pre-damage Chipping at the shank end often indicates drop or impact damage
de: Schräger, ausfransender Bruch deutet auf hohe seitliche Kräfte hin Glatter, zentraler Bruch kann auf Materialermüdung oder Vorschädigung hindeuten Absplitterungen am Schaftende sprechen häufig für einen Sturz- oder Schlagvorschaden
es: Una fractura inclinada y deshilachada indica fuerzas laterales elevadas Una fractura central lisa puede indicar fatiga del material o daño previo Fragmentos en el extremo del vástago suelen apuntar a una caída o golpe
fr: Une fracture inclinée et effilochée indique de fortes forces latérales Une fracture centrale et lisse peut indiquer une fatigue du matériau ou un dommage antérieur Des éclats à l’extrémité de la tige suggèrent souvent une chute ou un choc mécanique
it: Una frattura inclinata e sfrangiata indica forti forze laterali Una frattura centrale liscia può indicare affaticamento del materiale o danno pregresso Schegge sull’estremità del gambo indicano spesso una caduta o un urto

# kb_q20_question
source: Why are ceramic burs more sensitive than carbide instruments?
de: Warum sind Keramikfräser empfindlicher als Hartmetallinstrumente?
es: ¿Por qué son más sensibles las fresas de cerámica que los instrumentos de carburo?
fr: Pourquoi les fraises en céramique sont-elles plus sensibles que les instruments en carbure ?
it: Perché le frese in ceramica sono più sensibili degli strumenti in carburo?

# kb_q20_answer
source: Ceramic is very hard but significantly more brittle than carbide Lateral forces quickly lead to microcracks Jamming or jerky movements are especially critical Incorrect angulation encourages chipping of the cutting edges
de: Keramik ist sehr hart, aber deutlich spröder als Hartmetall Querkräfte führen schnell zu Mikrorissen Verkanten oder ruckartige Bewegungen sind besonders kritisch Ein falscher Anstellwinkel begünstigt Ausbrüche an den Schneiden
es: La cerámica es muy dura pero mucho más frágil que el carburo Las fuerzas laterales provocan rápidamente microfisuras El bloqueo o movimientos bruscos son especialmente críticos Un ángulo de trabajo incorrecto favorece el desconchado de los filos
fr: La céramique est très dure mais nettement plus cassante que le carbure Les forces latérales provoquent rapidement des microfissures Les blocages ou mouvements brusques sont particulièrement critiques Un angle de travail incorrect favorise l’écaillage des arêtes de coupe
it: La ceramica è molto dura ma nettamente più fragile del carburo Le forze laterali provocano rapidamente microfessure Gli incastri o i movimenti bruschi sono particolarmente critici Un angolo di lavoro errato favorisce scheggiature dei taglienti

# kb_q21_question
source: Why does only a single blade often break on a ceramic bur?
de: Warum bricht beim Keramikfräser oft nur eine einzelne Schneide?
es: ¿Por qué se rompe a menudo solo una hoja en una fresa de cerámica?
fr: Pourquoi une seule dent se casse-t-elle souvent sur une fraise en céramique ?
it: Perché spesso si rompe solo un singolo tagliente su una fresa in ceramica?

# kb_q21_answer
source: Local overload on one specific blade Direct contact with metal or very hard materials Uneven guidance or jamming movement Unsuitable speed can create resonance effects on individual blades
de: Lokale Überlastung an einer bestimmten Schneide Direkter Kontakt mit Metall oder besonders harten Materialien Ungleichmäßige Führung oder verkantete Bewegung Unpassende Drehzahl erzeugt Resonanzeffekte an einzelnen Schneiden
es: Sobrecarga local en una hoja concreta Contacto directo con metal o materiales muy duros Guía irregular o movimiento con bloqueo Una velocidad inadecuada puede generar resonancias en una sola hoja
fr: Surcharge locale sur une dent spécifique Contact direct avec du métal ou des matériaux très durs Guidage irrégulier ou mouvement avec coincement Une vitesse inadaptée peut créer des phénomènes de résonance sur une seule dent
it: Sovraccarico locale su un tagliente specifico Contatto diretto con metallo o materiali molto duri Guida irregolare o movimento con incastro Una velocità non adatta può creare risonanze su un singolo tagliente

# kb_q22_question
source: What particularly worsens the smooth running of ceramic burs?
de: Was verschlechtert die Laufruhe bei Keramikfräsern besonders stark?
es: ¿Qué empeora especialmente la suavidad de marcha en fresas de cerámica?
fr: Qu’est-ce qui détériore particulièrement la douceur de marche des fraises en céramique ?
it: Cosa peggiora in modo particolare la scorrevolezza delle frese in ceramica?

# kb_q22_answer
source: Even tiny shank deviations have a strong effect in ceramic Imbalance or defects in turbine bearings Microscopic chipping at the tip or on cutting edges
de: Schon kleinste Schaftabweichungen wirken sich bei Keramik deutlich aus Unwucht oder Defekte im Turbinenlager Mikroskopisch kleine Absplitterungen an der Spitze oder an den Schneiden
es: Incluso pequeñas desviaciones del vástago tienen gran efecto en cerámica Desequilibrios o defectos en los cojinetes de la turbina Microscópicos desconchados en la punta o en los filos
fr: Même de très faibles déviations de la tige ont un effet important en céramique Déséquilibres ou défauts dans les roulements de turbine Micro-éclats à la pointe ou sur les arêtes de coupe
it: Anche piccole deviazioni del gambo hanno un forte effetto sulla ceramica Squilibri o difetti nei cuscinetti della turbina Microscheggiature sulla punta o sui taglienti

# kb_q23_question
source: Why does a polisher come apart?
de: Warum fliegt ein Polierer auseinander?
es: ¿Por qué se desintegra un pulidor?
fr: Pourquoi un polissoir se désagrège-t-il ?
it: Perché un lucidatore si disintegra?

# kb_q23_answer
source: Maximum operating speed of the polisher is exceeded Strong heat build-up due to too much pressure or long contact time Pre-existing cracks or defects in the rubber or hybrid matrix Contact with sharp edges or burrs on the workpiece
de: Maximaldrehzahl des Polierers wurde überschritten Starke Aufheizung durch zu hohen Druck oder lange Kontaktzeit Vorschäden oder Risse in der Gummi- oder Hybridmatrix Kontakt mit scharfen Kanten oder Graten am Werkstück
es: Se ha superado la velocidad máxima permitida del pulidor Se genera mucho calor debido a demasiada presión o tiempo de contacto largo Existen fisuras o defectos previos en la matriz de goma o híbrida Contacto con aristas vivas o rebabas en la superficie de trabajo
fr: La vitesse maximale autorisée du polissoir a été dépassée Une forte génération de chaleur due à une pression trop élevée ou un temps de contact prolongé Présence de fissures ou de défauts dans la matrice en caoutchouc ou hybride Contact avec des arêtes vives ou des bavures sur la surface travaillée
it: È stata superata la velocità massima consentita del lucidatore Si genera molto calore a causa di troppa pressione o di un tempo di contatto prolungato Sono presenti fessure o difetti nella matrice in gomma o ibrida Contatto con spigoli vivi o bave sulla superficie lavorata

# kb_q24_question
source: Why is the polishing effect weak?
de: Warum ist der Poliereffekt schwach?
es: ¿Por qué es débil el efecto de pulido?
fr: Pourquoi l’effet de polissage est-il faible ?
it: Perché l’effetto di lucidatura è debole?

# kb_q24_answer
source: Wrong polishing step chosen for the desired gloss level Surface was not prepared sufficiently before polishing Speed is too low for the polisher used Polisher is already heavily worn or consumed Contact time or pressure are too low or too short
de: Falsche Polierstufe für den gewünschten Glanzgrad gewählt Oberfläche wurde vor dem Polieren nicht ausreichend vorbereitet Drehzahl ist zu gering für den verwendeten Polierer Polierer ist bereits stark abgenutzt oder verschlissen Kontaktzeit oder Anpressdruck sind zu gering oder zu kurz
es: Se ha elegido un paso de pulido inadecuado para el brillo deseado La superficie no se ha preparado suficientemente antes del pulido La velocidad es demasiado baja para el pulidor utilizado El pulidor está muy desgastado o consumido El tiempo de contacto o la presión son insuficientes
fr: Un stade de polissage inadapté a été choisi pour le niveau de brillance souhaité La surface n’a pas été suffisamment préparée avant le polissage La vitesse est trop faible pour le polissoir utilisé Le polissoir est déjà fortement usé ou consommé Le temps de contact ou la pression sont insuffisants
it: È stato scelto uno stadio di lucidatura non adatto alla brillantezza desiderata La superficie non è stata preparata sufficientemente prima della lucidatura La velocità è troppo bassa per il lucidatore utilizzato Il lucidatore è già molto usurato o consumato Il tempo di contatto o la pressione sono insufficienti

# kb_q25_question
source: Why do black deposits appear during polishing?
de: Warum entstehen schwarze Ablagerungen beim Polieren?
es: ¿Por qué aparecen depósitos negros durante el pulido?
fr: Pourquoi des dépôts noirs apparaissent-ils lors du polissage ?
it: Perché compaiono depositi neri durante la lucidatura?

# kb_q25_answer
source: Polisher overheats and material melts onto the surface Too much pressure causes rubber particles to smear onto the workpiece Wrong polisher used for the material being treated
de: Polierer überhitzt und Material verschmilzt mit der Oberfläche Zu hoher Druck führt dazu, dass Gummipartikel abgerieben werden Falscher Polierer für das bearbeitete Material eingesetzt
es: El pulidor se sobrecalienta y el material se funde sobre la superficie Demasiada presión hace que partículas de goma se embocen en el material Se ha utilizado un pulidor inadecuado para el material tratado
fr: Le polissoir surchauffe et le matériau fond sur la surface Une pression trop élevée provoque le dépôt de particules de caoutchouc Un polissoir inadapté a été utilisé pour le matériau traité
it: Il lucidatore si surriscalda e il materiale fonde sulla superficie Una pressione troppo elevata provoca il deposito di particelle di gomma È stato utilizzato un lucidatore non adatto al materiale trattato

# kb_q26_question
source: Why is immediate pre-cleaning important?
de: Warum ist eine sofortige Vorreinigung wichtig?
es: ¿Por qué es importante la limpieza previa inmediata?
fr: Pourquoi un pré-nettoyage immédiat est-il important ?
it: Perché è importante il prelavaggio immediato?

# kb_q26_answer
source: Prevents blood, composite or cement from sticking permanently Reduces microbial load even before machine reprocessing Protects coating, cutting edges and surface structure Prevents corrosion points caused by residues
de: Verhindert dauerhaftes Anhaften von Blut, Komposit oder Zementresten Reduziert die mikrobielle Belastung schon vor der maschinellen Aufbereitung Schont Belag, Schneiden und Oberflächenstruktur Verhindert Korrosionspunkte durch anhaftende Rückstände
es: Evita la adhesión permanente de sangre, composite o cemento Reduce la carga microbiana antes del reprocesado mecánico Protege el recubrimiento, los filos y la estructura de la superficie Previene puntos de corrosión causados por restos
fr: Il empêche l’adhésion permanente de sang, de composite ou de ciment Il réduit la charge microbienne avant le retraitement mécanique Il protège le revêtement, les arêtes de coupe et la structure de surface Il prévient les points de corrosion causés par les résidus
it: Evita l’adesione permanente di sangue, composito o cemento Riduce il carico microbico prima del ricondizionamento meccanico Protegge il rivestimento, i taglienti e la struttura superficiale Previene punti di corrosione dovuti a residui

# kb_q27_question
source: Which errors occur frequently during reprocessing?
de: Welche Fehler passieren häufig bei der Aufbereitung?
es: ¿Qué errores son frecuentes durante el reprocesado?
fr: Quelles erreurs surviennent fréquemment lors du retraitement ?
it: Quali errori si verificano spesso durante il ricondizionamento?

# kb_q27_answer
source: Instruments are not dried completely Wrong or too aggressive chemicals (acids, alkalis) are used Temperature in cleaning or disinfection is too high Instruments hit each other during reprocessing Autoclave is loaded incorrectly or too densely
de: Instrumente werden nicht vollständig getrocknet Es werden falsche oder zu aggressive Chemikalien (Basen, Säuren) verwendet Zu hohe Temperatur in Reinigungs- oder Desinfektionsprozessen Instrumente schlagen bei der Aufbereitung gegeneinander Autoklav wird falsch oder zu dicht beladen
es: Los instrumentos no se secan completamente Se utilizan productos químicos agresivos o no autorizados (ácidos, bases) La temperatura de limpieza o desinfección es demasiado alta Los instrumentos chocan entre sí durante el proceso El autoclave está mal cargado o demasiado lleno
fr: Les instruments ne sont pas entièrement séchés Des produits chimiques agressifs ou non approuvés (acides, bases) sont utilisés La température de nettoyage ou de désinfection est trop élevée Les instruments heurtent les uns les autres au cours du processus L’autoclave est mal chargé ou surchargé
it: Gli strumenti non vengono asciugati completamente Si usano prodotti chimici aggressivi o non approvati (acidi, basi) La temperatura di lavaggio o disinfezione è troppo alta Gli strumenti urtano tra loro durante il processo L’autoclave è caricato in modo errato o troppo pieno
