Repository: tbauer-oss/dfs-complaints
Catalog: flutter_web/lib/l10n/app_*.arb
Languages: de, es, fr, it

# langMenuTooltip
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

# langNameDE
source: German
de: Deutsch
es: Alemán
fr: Allemand
it: Tedesco

# langNameEN
source: English
de: Englisch
es: Inglés
fr: Anglais
it: Inglese

# langNameFR
source: French
de: Französisch
es: Francés
fr: Français
it: Francese

# langNameIT
source: Italian
de: Italienisch
es: Italiano
fr: Italien
it: Italiano

# langNameES
source: Spanish
de: Spanisch
es: Español
fr: Espagnol
it: Spagnolo

# theme_system
source: System
es: Sistema
fr: Système
it: Sistema

# theme_light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro

# theme_dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro

# attachments_add
source: Send additional attachments
de: Anhänge nachträglich senden
es: Enviar archivos adjuntos adicionales
fr: Envoyer des pièces jointes supplémentaires
it: Invia ulteriori allegati

# attachments_success
source: Attachments were sent successfully.
de: Anhänge wurden erfolgreich übermittelt.
es: Los archivos adjuntos se enviaron correctamente.
fr: Les pièces jointes ont été envoyées avec succès.
it: Gli allegati sono stati inviati con successo.

# attachments_error
source: Attachments could not be sent.
de: Anhänge konnten nicht gesendet werden.
es: No se pudieron enviar los archivos adjuntos.
fr: Les pièces jointes n'ont pas pu être envoyées.
it: Impossibile inviare gli allegati.

# attachment_source_camera
source: Take photo
de: Foto aufnehmen
es: Hacer foto
fr: Prendre une photo

# attachment_source_gallery
source: Choose from gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir depuis la galerie

# attachment_source_files
source: Choose file
de: Datei auswählen
es: Seleccionar archivo
fr: Choisir un fichier

# attachments_too_large
source: Max. 10 MB total for attachments
de: Max. 10 MB Gesamtgröße für Anhänge
es: Tamaño total máximo de los adjuntos: 10 MB
fr: Taille totale maximale des pièces jointes : 10 Mo
it: Dimensione totale massima degli allegati: 10 MB

# attachments_existing
source: Previously sent attachments
de: Bereits gesendete Anhänge
es: Adjuntos enviados previamente
fr: Pièces jointes déjà envoyées
it: Allegati già inviati

# attachments_file_unknown
source: Attachment
de: Anhang
es: Adjunto
fr: Pièce jointe
it: Allegato

# attachments_title
source: Photos & Files
de: Fotos & Dateien
es: Fotos y archivos
fr: Photos et fichiers
it: Foto e file

# add_attachment
source: Add attachments
de: Anhänge hinzufügen
es: Agregar adjuntos
fr: Ajouter des pièces jointes
it: Aggiungi allegati

source: First name
de: Vorname
es: Nombre
fr: Prénom
it: Nome

source: Last name
de: Nachname
es: Apellido
fr: Nom
it: Cognome

# complaint_sub
source: Thank you for helping us continuously improve our quality.
de: Vielen Dank, dass Sie uns helfen, unsere Qualität stetig zu verbessern.
es: Gracias por ayudarnos a mejorar continuamente nuestra calidad.
fr: Merci de nous aider à améliorer continuellement notre qualité.

# addAnother_title
source: Add another item?
de: Weiteres Element hinzufügen?
es: ¿Añadir otro elemento?
fr: Ajouter un autre élément ?
it: Aggiungere un altro elemento?

# addAnother_body
source: Do you want to add another product/lot to this complaint before you submit?
de: Möchtest du vor dem Absenden noch einen weiteren Artikel/Charge zur Reklamation hinzufügen?
es: ¿Quieres añadir otro producto/lote a esta reclamación antes de enviar?
fr: Souhaitez-vous ajouter un autre produit/lot à cette réclamation avant l’envoi ?
it: Vuoi aggiungere un altro prodotto/lotto a questo reclamo prima dell’invio?

# addAnother_no
source: No, continue
de: Nein, weiter
es: No, continuar
fr: Non, continuer
it: No, continua

# addAnother_yes
source: Yes, add another
de: Ja, weiteres hinzufügen
es: Sí, añadir
fr: Oui, ajouter
it: Sì, aggiungi

# versioninfo
source: App version
es: Versión de la aplicación
fr: Version de l'application
it: Versione app

source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
it: Nascondi dettagli

source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
it: Mostra dettagli

source: Product type
de: Produktkategorie
es: Tipo de producto
fr: Type de produit
it: Tipo di prodotto

source: Timestamps
de: Zeitstempel
es: Marcas de tiempo
fr: Horodatages
it: Timestamp

# catalogs_title
source: Catalogs
de: Kataloge
es: Catálogos
fr: Catalogues
it: Cataloghi

# catalog_open
source: View
de: Ansehen
es: Ver
fr: Voir
it: Visualizza

# catalog_lab_title
source: Dental Laboratory Catalog
de: Dentallabor Katalog
es: Catálogo de laboratorio dental
fr: Catalogue de laboratoire dentaire
it: Catalogo per laboratorio odontotecnico

# catalog_lab_desc
source: Products & information for the laboratory
de: Produkte & Hinweise für das Labor
es: Productos e información para el laboratorio
fr: Produits et informations pour le laboratoire
it: Prodotti e informazioni per il laboratorio

# catalog_dent_title
source: Dentistry Catalog
de: Zahnmedizin Katalog
es: Catálogo de odontología
fr: Catalogue de dentisterie
it: Catalogo odontoiatrico

# catalog_dent_desc
source: Instruments & information for the dental practice
de: Instrumente & Infos für die Praxis
es: Instrumentos e información para la clínica dental
fr: Instruments et informations pour le cabinet dentaire
it: Strumenti e informazioni per lo studio dentistico

# catalog_select_language
source: Select language
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
it: Seleziona la lingua

# catalog_open_external
source: Open catalog
de: Katalog öffnen
es: Abrir catálogo
fr: Ouvrir le catalogue
it: Apri catalogo

# catalog_open_error
source: Could not open the catalog.
de: Katalog konnte nicht geöffnet werden.
es: No se pudo abrir el catálogo.
fr: Impossible d’ouvrir le catalogue.
it: Impossibile aprire il catalogo.

# catalog_viewer_unavailable
source: The integrated PDF viewer is only available in the web version.
de: Der integrierte PDF-Viewer ist nur in der Web-Version verfügbar.
es: El visor PDF integrado solo está disponible en la versión web.
fr: Le lecteur PDF intégré est uniquement disponible dans la version Web.
it: Il visualizzatore PDF integrato è disponibile solo nella versione web.

# dashboard_heading
source: Your DFS dashboard
de: Ihr DFS-Dashboard
es: Tu panel DFS
fr: Votre tableau de bord DFS
it: Il tuo cruscotto DFS

# dashboard_subheading
source: Manage complaints, access catalogs and stay connected with your representative.
de: Bearbeiten Sie Meldungen, greifen Sie auf Kataloge zu und bleiben Sie mit Ihrer Vertretung in Kontakt.
es: Gestiona las reclamaciones, accede a los catálogos y mantente en contacto con tu representante.
fr: Gérez vos réclamations, accédez aux catalogues et restez en contact avec votre représentant.
it: Gestisci le segnalazioni, accedi ai cataloghi e rimani in contatto con il tuo referente.

source: Decision withdrawn
de: Entscheidung zurückgenommen
es: Decisión revocada
fr: Décision annulée
it: Decisione revocata

# decision_withdraw
source: Withdraw decision
de: Entscheidung zurücknehmen
es: Retirar decisión
fr: Retirer la décision
it: Ritira decisione

# decision_withdraw_confirm
source: Do you really want to withdraw your decision?
de: Möchtest du deine Entscheidung wirklich zurücknehmen?
es: ¿Realmente deseas retirar tu decisión?
fr: Voulez-vous vraiment retirer votre décision ?
it: Vuoi davvero ritirare la tua decisione?

source: No decision yet
de: Noch keine Entscheidung
es: Sin decisión aún
fr: Aucune décision pour l’instant
it: Nessuna decisione

# my_decision
source: My assessment
de: Meine Bewertung
es: Mi valoración
fr: Mon appréciation
it: La mia valutazione

source: OK
es: Aceptar

source: Search…
de: Suchen…
es: Buscar…
fr: Rechercher…
it: Cerca…

source: Free
de: Frei
es: Libre
fr: Libre
it: Libero

source: assigned to
de: zugewiesen an
es: asignado a
fr: attribué à
it: assegnato a

source: assigned
de: zugewiesen
es: asignado
fr: attribué
it: assegnato

source: You
de: Du
es: Tú
fr: Vous
it: Tu

source: Approve
de: Freigeben
es: Aprobar
fr: Approuver
it: Approvare

source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiutare

# rep_approved
source: Approved by representative.
de: Vom Vertreter freigegeben.
es: Aprobado por el representante.
fr: Approuvé par le représentant.
it: Approvato dal rappresentante.

# rep_rejected
source: Rejected by representative.
de: Vom Vertreter abgelehnt.
es: Rechazado por el representante.
fr: Refusé par le représentant.
it: Rifiutato dal rappresentante.

# profile_edit
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo

# profile_edit_hint
source: Manage contact data and address
de: Kontaktdaten und Adresse verwalten
es: Gestionar datos de contacto y dirección
fr: Gérer les coordonnées et l’adresse
it: Gestisci dati di contatto e indirizzo

# password_change
source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password

# password_change_hint
source: Update your password securely
de: Passwort sicher aktualisieren
es: Actualiza tu contraseña de forma segura
fr: Mettre à jour le mot de passe en toute sécurité
it: Aggiorna la password in modo sicuro

# old_password_required
source: Please enter your current password.
de: Bitte aktuelles Passwort eingeben.
es: Introduce tu contraseña actual.
fr: Veuillez saisir votre mot de passe actuel.
it: Inserisci la password attuale.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro

source: Leave
de: Verlassen
es: Salir
fr: Quitter
it: Esci

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato

# newLoad
source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica

# dataExportTitle
source: Data export (GDPR)
de: Datenexport (DSGVO)
es: Exportación de datos (RGPD)
fr: Exportation des données (RGPD)
it: Esportazione dati (GDPR)

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia

# copied
source: Copied to clipboard.
de: In Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
it: Copiato negli appunti.

# dataExportButton
source: Data export (GDPR)
de: Datenexport (DSGVO)
es: Exportación de datos (RGPD)
fr: Exportation des données (RGPD)
it: Esportazione dati (GDPR)

# dataExportDownloadTxt
source: Download as TXT
de: Als TXT herunterladen
es: Descargar como TXT
fr: Télécharger en TXT
it: Scarica come TXT

# dataExportDownloaded
source: TXT file downloaded.
de: TXT-Datei wurde heruntergeladen.
es: Archivo TXT descargado.
fr: Fichier TXT téléchargé.
it: File TXT scaricato.

# accountAnonymizeTitle
source: Anonymize account
de: Konto anonymisieren
es: Anonimizar cuenta
fr: Anonymiser le compte
it: Anonimizza account

# accountAnonymizeDescription
source: This will anonymize your account data and sign you out. Complaints remain for documentation but will no longer contain your personal details. Continue?
de: Damit werden Ihre Kontodaten anonymisiert und Sie werden abgemeldet. Beschwerden bleiben zur Dokumentation erhalten, enthalten aber keine personenbezogenen Angaben mehr. Fortfahren?
es: Esto anonimizará los datos de su cuenta y cerrará la sesión. Las reclamaciones permanecen para documentación pero ya no contendrán sus datos personales. ¿Continuar?
fr: Cela anonymisera les données de votre compte et vous déconnectera. Les réclamations restent pour la documentation mais ne contiendront plus vos données personnelles. Continuer ?
it: Questo renderà anonimi i dati del tuo account e ti disconnetterà. I reclami restano per la documentazione ma non conterranno più i tuoi dati personali. Continuare?

# accountAnonymizeButton
source: Anonymize account
de: Konto anonymisieren
es: Anonimizar cuenta
fr: Anonymiser le compte
it: Anonimizza account

source: Account anonymized.
de: Konto anonymisiert.
es: Cuenta anonimizada.
fr: Compte anonymisé.
it: Account anonimizzato.

# status_needs_info
source: Needs info
de: Rückfrage erforderlich
es: Se requiere información
fr: Informations requises
it: Informazioni necessarie

# status_final_decision
source: Final decision
de: Entscheidung
es: Decisión final
fr: Décision finale
it: Decisione finale

# status_sent
source: sent
de: gesendet
es: enviado
fr: envoyé
it: inviato

# status_in_progress
source: in progress
de: in Bearbeitung
es: en curso
fr: en cours
it: in lavorazione

# status_rework
source: in rework
de: in Nacharbeit
es: en retrabajo
fr: en retouche
it: in rielaborazione

# status_closed
source: closed
de: abgeschlossen
es: cerrado
fr: fermé
it: chiuso

# selectCustomer
source: Please select a customer
de: Bitte Kunden auswählen
es: Seleccione un cliente
fr: Veuillez sélectionner un client
it: Seleziona un cliente

source: Customer already assigned
de: Kunde bereits zugewiesen
es: El cliente ya está asignado
fr: Client déjà attribué
it: Cliente già assegnato

source: Choose customer
de: Kunde wählen
es: Elegir cliente
fr: Choisir un client
it: Scegli cliente

source: All companies
de: Alle Firmen
es: Todas las empresas
fr: Toutes les entreprises
it: Tutte le aziende

source: Your company
de: Ihr Unternehmen
es: Su empresa
fr: Votre entreprise
it: La vostra azienda

source: All decisions
de: Alle Entscheidungen
es: Todas las decisiones
fr: Toutes les décisions
it: Tutte le decisioni

# allStatus
source: All statuses
de: Alle Stati
es: Todos los estados
fr: Tous les statuts
it: Tutti gli stati

# rep_filter_decision_label
source: Filter decision
de: Entscheidung filtern
es: Filtrar decisión
fr: Filtrer la décision
it: Filtrare decisione

# rep_filter_status_label
source: Filter status
de: Status filtern
es: Filtrar estado
fr: Filtrer le statut
it: Filtrare stato

source: We are here for you.
de: Wir sind für Sie da.
es: Estamos aquí para usted.
fr: Nous sommes là pour vous.
it: Siamo qui per voi.

# complaint_contact_button
source: Contact
de: Kontakt aufnehmen
es: Contactar
fr: Contacter
it: Contattare

# complaint_contact_title
source: Message about ticket {ticket}
de: Nachricht zu Ticket {ticket}
es: Mensaje sobre el ticket {ticket}
fr: Message concernant le ticket {ticket}
it: Messaggio sul ticket {ticket}

# complaint_contact_intro_rep
source: Your message will be sent to {repName} ({repEmail}). complaint@dfs-diamon.de receives a copy.
de: Ihre Nachricht wird an {repName} ({repEmail}) gesendet. complaint@dfs-diamon.de erhält eine Kopie.
es: Su mensaje se enviará a {repName} ({repEmail}). complaint@dfs-diamon.de recibirá una copia.
fr: Votre message sera envoyé à {repName} ({repEmail}). complaint@dfs-diamon.de recevra une copie.
it: Il suo messaggio verrà inviato a {repName} ({repEmail}). complaint@dfs-diamon.de riceverà una copia.

# complaint_contact_intro_qm
source: No representative is assigned. Your message will be sent directly to {email}.
de: Es ist kein Ansprechpartner zugeordnet. Ihre Nachricht wird direkt an {email} gesendet.
es: No hay ningún representante asignado. Su mensaje se enviará directamente a {email}.
fr: Aucun interlocuteur n’est attribué. Votre message sera envoyé directement à {email}.
it: Non è assegnato alcun referente. Il messaggio verrà inviato direttamente a {email}.

# complaint_contact_subject_prefill
source: Question about ticket {ticket}
de: Rückfrage zu Ticket {ticket}
es: Consulta sobre el ticket {ticket}
fr: Question concernant le ticket {ticket}
it: Richiesta sul ticket {ticket}

# rep_contact_form
source: Send message
de: Nachricht senden
es: Enviar mensaje
fr: Envoyer un message
it: Inviare messaggio

# rep_not_assigned
source: Currently no representative is assigned.
de: Aktuell ist kein Ansprechpartner zugeordnet.
es: Actualmente no hay ningún representante asignado.
fr: Actuellement aucun représentant n’est attribué.
it: Attualmente non è assegnato alcun referente.

# rep_overview_open
source: Open
de: Offen
es: Abiertas
fr: Ouvertes

# rep_overview_all
source: All
de: Alle
es: Todas
fr: Toutes

# rep_overview_rejected
source: Rejected
de: Abgelehnt
es: Rechazadas
fr: Rejetées

# rep_overview_finished
source: Completed
de: Abgeschlossen
es: Finalizadas
fr: Terminées

# rep_menu_open_title
source: Open Complaints
de: Offene Reklamationen
es: Reclamaciones abiertas
fr: Réclamations ouvertes

# rep_menu_open_subtitle
source: Review & Decide
de: Bearbeiten & Entscheiden
es: Revisar y decidir
fr: Examiner et décider

# rep_menu_all_title
source: All Complaints
de: Alle Reklamationen
es: Todas las reclamaciones
fr: Toutes les réclamations

# rep_menu_all_subtitle
source: Filter & Search
de: Filtern & Suchen
es: Filtrar y buscar
fr: Filtrer et rechercher

# rep_menu_customers_title
source: Customer Database
de: Kundendatenbank
es: Base de datos de clientes
fr: Base clients

# rep_menu_customers_subtitle
source: Companies & Contacts
de: Firmen & Kontakte
es: Empresas y contactos
fr: Sociétés et contacts

# rep_menu_account_title
source: My Account
de: Mein Account
es: Mi cuenta
fr: Mon compte

# rep_menu_account_subtitle
source: Profile & Password
de: Profil & Passwort
es: Perfil y contraseña
fr: Profil et mot de passe

# rep_contact_title
source: Contact representative
de: Kontakt zum Vertreter
es: Contacto con el representante
fr: Contacter le représentant
it: Contatta il rappresentante

# rep_contact_intro
source: You are writing to {firstName} {lastName}. Please fill out the fields below.
de: Sie schreiben an {firstName} {lastName}. Bitte füllen Sie die folgenden Felder aus.
es: Está escribiendo a {firstName} {lastName}. Complete los siguientes campos.
fr: Vous écrivez à {firstName} {lastName}. Veuillez remplir les champs suivants.
it: Stai scrivendo a {firstName} {lastName}. Compila i seguenti campi.

# rep_contact_company_label
source: Company
de: Firma
es: Empresa
fr: Entreprise
it: Azienda

# rep_contact_company_email_label
source: Company email
de: Firmen-E-Mail
es: Correo electrónico de la empresa
fr: E-mail de l’entreprise
it: E-mail aziendale

# rep_menu_support_title
source: Contact QM / Support
de: QM / Support kontaktieren
es: Contactar con QM / Soporte
fr: Contacter le QM / Support
it: Contatta QM / Supporto

# rep_menu_support_subtitle
source: Reach DFS Quality Management directly
de: Direkter Draht zum Quality Management
es: Contacte directamente con Quality Management
fr: Contact direct avec le Quality Management
it: Contatta direttamente il Quality Management

# rep_support_contact_title
source: Contact QM / Support
de: QM / Support kontaktieren
es: Contactar con QM / Soporte
fr: Contacter le QM / Support
it: Contatta QM / Supporto

# rep_support_contact_intro
source: Your message will be sent directly to {email}. Please describe your request.
de: Ihre Nachricht wird direkt an {email} gesendet. Bitte schildern Sie Ihr Anliegen.
es: Su mensaje se enviará directamente a {email}. Describa su solicitud, por favor.
fr: Votre message sera envoyé directement à {email}. Veuillez décrire votre demande.
it: Il tuo messaggio sarà inviato direttamente a {email}. Descrivi la tua richiesta.

# rep_support_contact_from_hint
source: The message will be sent using your registered email address ({email}).
de: Versand erfolgt mit Ihrer hinterlegten E-Mail-Adresse ({email}).
es: El mensaje se enviará con su dirección de correo registrada ({email}).
fr: Le message sera envoyé avec votre adresse e-mail enregistrée ({email}).
it: Il messaggio verrà inviato utilizzando il tuo indirizzo e-mail registrato ({email}).

# rep_support_contact_no_email
source: No valid email address is stored for your profile.
de: Für Ihr Profil ist keine gültige E-Mail-Adresse hinterlegt.
es: No hay ninguna dirección de correo válida guardada para su perfil.
fr: Aucune adresse e-mail valide n'est enregistrée pour votre profil.
it: Per il tuo profilo non è memorizzato alcun indirizzo e-mail valido.

# rep_filter_company_label
source: Filter by company name
de: Firmenname filtern
es: Filtrar por empresa
fr: Filtrer par société

# rep_filter_show_closed
source: Show completed
de: Abgeschlossen anzeigen
es: Mostrar finalizadas
fr: Afficher les terminées

# rep_filter_only_rejected
source: Only rejected
de: Nur abgelehnte
es: Solo rechazadas
fr: Uniquement rejetées

# badge_new
source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU

# complaint_ticket_missing
source: (no ticket)
de: (ohne Ticket)
es: (sin número de ticket)
fr: (sans numéro de ticket)

# rep_contact_subject_label
source: Subject
de: Betreff
es: Asunto
fr: Objet
it: Oggetto

# rep_contact_message_label
source: Message
de: Nachricht
es: Mensaje
it: Messaggio

# rep_contact_validation
source: Please fill in subject and message.
de: Bitte Betreff und Nachricht ausfüllen.
es: Introduzca el asunto y el mensaje.
fr: Veuillez indiquer l’objet et le message.
it: Inserisci oggetto e messaggio.

# rep_contact_no_rep_email
source: No email address is available for this representative.
de: Es ist keine E-Mail-Adresse für diesen Vertreter hinterlegt.
es: No hay ninguna dirección de correo para este representante.
fr: Aucune adresse e-mail n’est disponible pour ce représentant.
it: Nessun indirizzo e-mail disponibile per questo rappresentante.

# rep_contact_sent
source: Message sent successfully.
de: Nachricht erfolgreich gesendet.
es: Mensaje enviado correctamente.
fr: Message envoyé avec succès.
it: Messaggio inviato correttamente.

# rep_contact_error
source: Error while sending the message.
de: Fehler beim Senden der Nachricht.
es: Error al enviar el mensaje.
fr: Erreur lors de l’envoi du message.
it: Errore durante l'invio del messaggio.

# rep_contact_discard_title
source: Discard changes?
de: Änderungen verwerfen?
es: ¿Descartar cambios?
fr: Abandonner les modifications ?
it: Annullare le modifiche?

# rep_contact_discard_text
source: You have already entered text. Do you really want to leave the page?
de: Sie haben bereits Text eingegeben. Möchten Sie die Seite wirklich verlassen?
es: Ya ha introducido texto. ¿Desea salir de la página?
fr: Vous avez déjà saisi du texte. Voulez-vous vraiment quitter la page ?
it: Hai già inserito del testo. Vuoi davvero lasciare la pagina?

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Disconnetti

source: Logged out.
de: Abgemeldet.
es: Sesión cerrada.
fr: Déconnecté.
it: Disconnesso.

# logoutTitle
source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Disconnessione

# logoutConfirm
source: Do you really want to log out?
de: Möchtest du dich wirklich abmelden?
es: ¿Realmente desea cerrar la sesión?
fr: Voulez-vous vraiment vous déconnecter ?
it: Vuoi davvero disconnetterti?

# sessionExpired
source: Session expired. Please log in again.
de: Sitzung abgelaufen. Bitte neu anmelden.
es: La sesión ha caducado. Vuelva a iniciar sesión.
fr: Session expirée. Veuillez vous reconnecter.
it: Sessione scaduta. Effettua nuovamente l'accesso.

# session_expired_login_again
source: Session expired. Please log in again.
de: Sitzung abgelaufen. Bitte neu anmelden
es: La sesión ha caducado. Vuelva a iniciar sesión.
fr: Session expirée. Veuillez vous reconnecter.
it: Sessione scaduta. Effettua nuovamente l'accesso.

# session_invalid
source: Session invalid. Please log in again.
de: Sitzung ungültig. Bitte neu anmelden.
es: Sesión no válida. Vuelva a iniciar sesión.
fr: Session non valide. Veuillez vous reconnecter.
it: Sessione non valida. Effettua nuovamente l'accesso.
