Repository: tbauer-oss/dfs-complaints
Catalog: flutter_web/lib/l10n/app_*.arb
Languages: de, es, fr, it

# kb_title
source: Knowledge Base – Complaints & Instruments
de: Wissensdatenbank – Reklamationen & Instrumente
es: Base de conocimientos – Reclamaciones e instrumentos
fr: Base de connaissances – Réclamations et instruments
it: Knowledge base – Reclami e strumenti

# kb_intro
source: Here you will find frequently asked questions and answers about complaints, typical instrument behaviour and the use of the DFS Complaint App.
de: Hier finden Sie häufige Fragen und Antworten zu Reklamationen, typischen Instrumentenreaktionen und zur Nutzung der DFS Complaint App.
es: Aquí encontrará preguntas y respuestas frecuentes sobre reclamaciones, comportamientos típicos de los instrumentos y el uso de la aplicación DFS Complaint.
fr: Vous trouvez ici des questions et réponses fréquentes concernant les réclamations, le comportement typique des instruments et l’utilisation de l’application DFS Complaint.
it: Qui trovi domande e risposte frequenti sui reclami, sul comportamento tipico degli strumenti e sull’uso della DFS Complaint App.

# kb_search_hint
source: Search for question, keyword or term …
de: Frage, Stichwort oder Begriff suchen …
es: Buscar pregunta, palabra clave o término…
fr: Rechercher une question, un mot-clé ou un terme…
it: Cerca domanda, parola chiave o termine…

# kb_filter_all
source: All categories
de: Alle Kategorien
es: Todas las categorías
fr: Toutes les catégories
it: Tutte le categorie

# kb_empty_message
source: No entries found. Please adjust your search term or filters.
de: Keine Einträge gefunden. Bitte Suchbegriff oder Filter anpassen.
es: No se han encontrado entradas. Ajuste el término de búsqueda o los filtros.
fr: Aucun résultat trouvé. Veuillez adapter le terme de recherche ou les filtres.
it: Nessun risultato trovato. Modifica il termine di ricerca o i filtri.

# kb_cat_a_title
source: A – General complaint questions
de: A – Allgemeine Reklamationsfragen
es: A – Preguntas generales sobre reclamaciones
fr: A – Questions générales sur les réclamations
it: A – Domande generali sui reclami

# kb_cat_b_title
source: B – Diamond instruments
de: B – Diamantinstrumente
es: B – Instrumentos diamantados
fr: B – Instruments diamantés
it: B – Strumenti diamantati

# kb_cat_c_title
source: C – Carbide instruments
de: C – Hartmetallinstrumente
es: C – Instrumentos de carburo
fr: C – Instruments en carbure
it: C – Strumenti in carburo

# kb_cat_d_title
source: D – Ceramic burs
de: D – Keramikfräser
es: D – Fresas de cerámica
fr: D – Fraises en céramique
it: D – Frese in ceramica

# kb_cat_e_title
source: E – Polishers
de: E – Polierer
es: E – Pulidores
fr: E – Polissoirs
it: E – Lucidatori

# kb_cat_f_title
source: F – Reprocessing & sterilisation
de: F – Aufbereitung & Sterilisation
es: F – Limpieza y esterilización
fr: F – Retraitement et stérilisation
it: F – Ricondizionamento e sterilizzazione

# kb_cat_g_title
source: G – DFS Complaint App usage
de: G – DFS Complaint App Nutzung
es: G – Uso de la aplicación DFS Complaint
fr: G – Utilisation de l’application DFS Complaint
it: G – Utilizzo della DFS Complaint App

# kb_cat_h_title
source: H – Decision & technical analysis
de: H – Entscheidung & technische Analyse
es: H – Decisión y análisis técnico
fr: H – Décision et analyse technique
it: H – Decisione e analisi tecnica

# kb_cat_i_title
source: I – Photos & returns
de: I – Fotos & Rücksendung
es: I – Fotos y devoluciones
fr: I – Photos et retours
it: I – Foto e resi

# kb_cat_j_title
source: J – Common misconceptions
de: J – Häufige Missverständnisse
es: J – Malentendidos frecuentes
fr: J – Idées reçues fréquentes
it: J – Malintesi frequenti

# kb_q1_question
source: How do I create a complaint step by step?
de: Wie erstelle ich eine Reklamation Schritt für Schritt?
es: ¿Cómo creo una reclamación paso a paso?
fr: Comment créer une réclamation étape par étape ?
it: Come creo un reclamo passo dopo passo?

# kb_q1_answer
source: Open the app and log in Select “New complaint” Select the product or enter it manually Select the defect pattern (if available) Describe the problem clearly (as precisely as possible) Add photos (defect, overall view, shank) Submit the ticket Note the ticket number (saved automatically)
de: App öffnen → Einloggen „Neue Reklamation“ auswählen Produkt auswählen oder manuell eingeben Fehlerbild auswählen (falls vorhanden) Problem klar beschreiben (so präzise wie möglich) Fotos hinzufügen (Defekt + Gesamtbild + Schaft) Ticket absenden Ticketnummer notieren (wird automatisch gespeichert)
es: Abrir la aplicación e iniciar sesión Seleccionar “Nueva reclamación” Seleccionar el producto o introducirlo manualmente Seleccionar el tipo de fallo (si está disponible) Describir el problema con claridad (lo más preciso posible) Añadir fotos (defecto, vista general, vástago) Enviar el ticket Anotar el número de ticket (se guarda automáticamente)
fr: Ouvrir l’application et se connecter Sélectionner « Nouvelle réclamation » Sélectionner le produit ou le saisir manuellement Choisir le type de défaut (si disponible) Décrire clairement le problème (aussi précisément que possible) Ajouter des photos (défaut, vue d’ensemble, tige) Envoyer le ticket Noter le numéro de ticket (enregistré automatiquement)
it: Apri l’app e accedi Seleziona "Nuovo reclamo" Seleziona il prodotto o inseriscilo manualmente Seleziona il tipo di difetto (se disponibile) Descrivi il problema in modo chiaro (il più preciso possibile) Aggiungi foto (difetto, vista generale, gambo) Invia il ticket Annota il numero di ticket (viene salvato automaticamente)

# kb_q2_question
source: What should a good complaint description include?
de: Was sollte eine gute Reklamationsbeschreibung enthalten?
es: ¿Qué debe contener una buena descripción de la reclamación?
fr: Que doit contenir une bonne description de réclamation ?
it: Cosa deve contenere una buona descrizione del reclamo?

# kb_q2_answer
source: When did the problem occur? How many uses? (first use, fifth use, etc.) For which treatment? Which handpiece or drive? Which speed (rpm)? Which cooling (type and amount)? Were there vibrations? Any special events (e.g. jamming, high heat, noise)?
de: Wann trat der Fehler auf? Wie viele Anwendungen? (1. Einsatz? 5. Einsatz?) Bei welcher Behandlung? Mit welchem Antrieb? Mit welcher Drehzahl? Mit welcher Kühlung? (Art & Menge) Gab es Vibrationen? Gab es besondere Ereignisse? (z. B. Verkanten, starke Hitze, Geräusch)
es: ¿Cuándo apareció el problema? ¿Cuántas utilizaciones? (¿primer uso, quinto uso, etc.?) ¿Para qué tratamiento? ¿Con qué pieza de mano o contraángulo? ¿Con qué velocidad (rpm)? ¿Qué tipo y cantidad de refrigeración? ¿Hubo vibraciones? ¿Se produjeron situaciones especiales (por ejemplo, bloqueo, calor intenso, ruido)?
fr: À quel moment le problème est-il apparu ? Combien d’utilisations ? (première, cinquième, etc.) Dans quel type de traitement ? Avec quel contre-angle ou turbine ? À quelle vitesse (tr/min) ? Avec quel type et quel débit de refroidissement ? Y avait-il des vibrations ? Y a-t-il eu des événements particuliers (p. ex. coincement, forte chaleur, bruit inhabituel) ?
it: Quando si è verificato il problema? Quante utilizzazioni? (prima, quinta, ecc.) In quale tipo di trattamento? Con quale manipolo o turbina? A quale velocità (giri/min)? Con quale tipo e quantità di raffreddamento? C’erano vibrazioni? Si sono verificati eventi particolari (p. es. incastro, forte calore, rumori)?

# kb_q3_question
source: How much time do I have to report a complaint?
de: Wie lange habe ich Zeit, eine Reklamation zu melden?
es: ¿Cuánto tiempo tengo para presentar una reclamación?
fr: De combien de temps je dispose pour déclarer une réclamation ?
it: Quanto tempo ho per segnalare un reclamo?

# kb_q3_answer
source: In general, as soon as possible after the event For wear or long-term use DFS cannot guarantee warranty The earlier the complaint is reported, the better it can be analysed
de: Grundsätzlich zeitnah nach Auftreten Bei Abnutzung oder längerer Nutzung kann DFS keine Gewährleistung mehr übernehmen Je früher gemeldet, desto besser ist der Fall nachvollziehbar
es: En general, lo antes posible tras la aparición del problema En casos de desgaste o uso prolongado DFS no puede asumir garantía Cuanto antes se comunique la reclamación, mejor se puede analizar
fr: En principe, le plus rapidement possible après l’apparition du problème En cas d’usure ou d’utilisation prolongée, DFS ne peut pas garantir une prise en charge Plus la réclamation est signalée tôt, mieux la situation peut être analysée
it: In generale il prima possibile dopo l’insorgenza del problema In caso di usura o uso prolungato DFS non può garantire la copertura Quanto prima viene segnalato il reclamo, tanto migliore sarà l’analisi

# kb_q4_question
source: Why are photos so important?
de: Warum sind Fotos so wichtig?
es: ¿Por qué son tan importantes las fotos?
fr: Pourquoi les photos sont-elles si importantes ?
it: Perché le foto sono così importanti?

# kb_q4_answer
source: Visual defects are often immediately recognisable Bent or damaged shanks are visible at once Clogging and surface condition can be assessed clearly Without photos, follow-up questions are usually necessary and the process takes longer
de: Visuelle Defekte sind fast immer sofort erkennbar Schaftschäden oder Biegungen sind sofort sichtbar Belagzustand und Zuschmieren sind eindeutig erkennbar Ohne Fotos sind Rückfragen unvermeidlich, was die Bearbeitung verlängert
es: Los defectos visibles suelen reconocerse de inmediato Las curvaturas o daños en el vástago se ven claramente El estado de la superficie y el embozamiento se pueden evaluar bien Sin fotos normalmente son necesarias preguntas adicionales y el proceso es más lento
fr: Les défauts visibles sont souvent immédiatement reconnaissables Les flexions ou dommages de la tige sont clairement visibles L’état de surface et l’encrassement peuvent être évalués Sans photos, des demandes de précisions sont presque inévitables et le traitement est plus long
it: I difetti visibili sono spesso subito riconoscibili Piegature o danni al gambo sono chiaramente visibili Lo stato della superficie e l’otturazione/intasamento possono essere valutati Senza foto sono quasi inevitabili domande di chiarimento e il processo richiede più tempo

# kb_q5_question
source: Is my complaint processed anonymously?
de: Wird meine Reklamation anonymisiert bearbeitet?
es: ¿Se trata mi reclamación de forma anonimizada?
fr: Ma réclamation est-elle traitée de façon anonymisée ?
it: Il mio reclamo viene trattato in forma anonimizzata?

# kb_q5_answer
source: Internally we mainly use technical data for analysis Personal data is processed strictly in line with data protection requirements
de: Ja, intern werden nur die relevanten technischen Daten genutzt Personenbezogene Daten werden streng gemäß Datenschutz verarbeitet
es: Internamente se utilizan sobre todo los datos técnicos relevantes Los datos personales se tratan estrictamente conforme a la normativa de protección de datos
fr: En interne, nous utilisons principalement les données techniques pertinentes Les données personnelles sont traitées strictement conformément aux règles de protection des données
it: Internamente utilizziamo principalmente i dati tecnici rilevanti I dati personali vengono trattati in modo rigoroso secondo la normativa sulla protezione dei dati

# kb_q6_question
source: Are my complaints evaluated statistically?
de: Werden meine Reklamationen statistisch ausgewertet?
es: ¿Se evalúan estadísticamente mis reclamaciones?
fr: Mes réclamations sont-elles évaluées statistiquement ?
it: I miei reclami vengono valutati statisticamente?

# kb_q6_answer
source: Yes, complaints are evaluated in anonymised form This supports quality improvement, trend analysis and PMS obligations
de: Ja, Reklamationen werden anonymisiert ausgewertet Die Auswertung dient Qualitätsverbesserung, Trendanalysen und der Erfüllung von PMS-Pflichten
es: Sí, las reclamaciones se evalúan de forma anonimizada Esto sirve para la mejora de la calidad, el análisis de tendencias y el cumplimiento de PMS
fr: Oui, les réclamations sont évaluées de manière anonymisée Cela sert à l’amélioration de la qualité, à l’analyse des tendances et au respect des exigences PMS
it: Sì, i reclami vengono valutati in forma anonimizzata Ciò serve al miglioramento della qualità, all’analisi delle tendenze e all’adempimento degli obblighi PMS

# kb_q7_question
source: Why does a diamond bur become dull after only a few seconds?
de: Warum stumpft ein Diamantinstrument bereits nach wenigen Sekunden ab?
es: ¿Por qué se vuelve romo un instrumento diamantado tras pocos segundos?
fr: Pourquoi un instrument diamanté devient-il émoussé après seulement quelques secondes ?
it: Perché uno strumento diamantato diventa smusso dopo pochi secondi?

# kb_q7_answer
source: Excessive pressure leads to clogging of the diamond layer Insufficient water cooling causes heat and higher abrasion Wrong grit size chosen for the indication Very hard surfaces (e.g. ceramics) stress the diamond layer Worn turbine bearings create chatter marks and accelerate wear
de: Zu hoher Anpressdruck führt zum Zuschmieren des Belags Zu wenig Wasserkühlung verursacht Hitze und erhöhten Abrieb Falsche Körnung für die jeweilige Indikation gewählt Sehr harte Oberflächen (z. B. Keramik) belasten den Belag stark Schlechte Turbinenlager verursachen Rattermarken und beschleunigten Verschleiß
es: Una presión excesiva provoca el embozamiento de la capa diamantada Una refrigeración con agua insuficiente provoca calor y mayor desgaste Se ha elegido una granulometría inadecuada para la indicación Superficies muy duras (por ejemplo, cerámica) someten a gran esfuerzo el recubrimiento Cojinetes desgastados de la turbina generan marcas y aceleran el desgaste
fr: Une pression trop élevée entraîne l’encrassement du revêtement diamanté Un refroidissement à l’eau insuffisant provoque une surchauffe et une usure accrue Une granulométrie inadaptée a été choisie pour l’indication Des surfaces très dures (p. ex. céramique) sollicitent fortement le revêtement Des roulements de turbine usés créent des vibrations et accélèrent l’usure
it: Una pressione eccessiva porta all’intasamento del rivestimento diamantato Un raffreddamento con acqua insufficiente provoca calore e usura maggiore È stata scelta una granulometria non adatta all’indicazione Superfici molto dure (p. es. ceramica) sollecitano fortemente il rivestimento Cuscinetti della turbina usurati generano vibrazioni e accelerano l’usura

# kb_q8_question
source: How can I recognise a clogged diamond instrument?
de: Woran erkenne ich ein „zugeschmiertes“ Diamantinstrument?
es: ¿Cómo puedo reconocer un instrumento diamantado embozado?
fr: Comment reconnaître un instrument diamanté encrassé ?
it: Come riconosco uno strumento diamantato intasato?

# kb_q8_answer
source: Surface looks shiny instead of rough Diamond particles are barely or no longer visible Brown, grey or black deposits are present Little or no cutting performance despite high speed Standard cleaning agents no longer remove the layer completely
de: Oberfläche wirkt glänzend statt rau Diamantkörner sind kaum oder gar nicht mehr sichtbar Braune, graue oder schwarze Beläge auf dem Belag Kein oder kaum Abtrag, obwohl mit hoher Drehzahl gearbeitet wird Übliche Reinigungsmittel entfernen die Schicht nicht mehr vollständig
es: La superficie parece brillante en lugar de rugosa Las partículas de diamante apenas se ven Hay depósitos marrones, grises o negros Hay poco o ningún corte aunque la velocidad sea alta Los agentes de limpieza habituales ya no eliminan completamente la capa
fr: La surface semble brillante plutôt que rugueuse Les particules de diamant sont à peine visibles Présence de dépôts bruns, gris ou noirs Peu ou pas d’enlèvement de matière malgré une vitesse élevée Les produits de nettoyage habituels ne permettent plus d’éliminer complètement la couche
it: La superficie appare lucida invece che ruvida Le particelle di diamante sono appena visibili Sono presenti depositi marroni, grigi o neri C’è poco o nessun asporto di materiale nonostante l’alta velocità I normali detergenti non riescono più a rimuovere completamente lo strato

# kb_q9_question
source: Why does the instrument heat up so much?
de: Warum erhitzt sich das Instrument so stark?
es: ¿Por qué se calienta tanto el instrumento?
fr: Pourquoi l’instrument chauffe-t-il autant ?
it: Perché lo strumento si scalda così tanto?

# kb_q9_answer
source: Cooling water below approx. 50 ml/min Spray angle is wrong and does not hit the preparation area sufficiently Excessive pressure on the instrument Blocked or partially blocked water channel Too little distance or too long dwell time on one spot
de: Wasserkühlung unter 50 ml/min Falscher Sprühwinkel, der die Präparationsstelle nicht ausreichend trifft Zu hoher Druck auf das Instrument Verstopfter oder teilweise blockierter Wasserkanal Zu geringer Abstand oder zu lange Verweildauer auf derselben Stelle
es: Caudal de refrigeración inferior a aprox. 50 ml/min El ángulo del spray es incorrecto y no alcanza bien la zona de preparación Demasiada presión sobre el instrumento Canal de agua obstruido o parcialmente bloqueado Demasiado tiempo en el mismo punto o sin movimiento suficiente
fr: Débit de refroidissement inférieur à env. 50 ml/min Angle de spray inadapté qui n’atteint pas correctement la zone de préparation Pression excessive sur l’instrument Canal d’eau obstrué ou partiellement bloqué Temps de contact trop long au même endroit
it: Flusso di raffreddamento inferiore a circa 50 ml/min Angolo dello spray non corretto che non colpisce adeguatamente l’area di preparazione Pressione eccessiva sullo strumento Canale dell’acqua ostruito o parzialmente bloccato Tempo di permanenza troppo lungo sullo stesso punto

# kb_q10_question
source: Can a diamond instrument bend?
de: Kann ein Diamantinstrument verbiegen?
es: ¿Se puede doblar un instrumento diamantado?
fr: Un instrument diamanté peut-il se plier ?
it: Uno strumento diamantato può piegarsi?

# kb_q10_answer
source: Yes, especially long and slim instruments are sensitive Even a small drop can make the shank unusable Consequences are imbalance, strong heat build-up, material overload and loss of diamond layer
de: Ja, insbesondere lange und dünne Instrumente sind empfindlich Schon ein leichter Sturz kann den Schaft unbrauchbar machen Folgen sind Unwucht, starke Hitzeentwicklung, Materialüberlastung und Abplatzen des Belags
es: Sí, especialmente los instrumentos largos y delgados son sensibles Incluso una pequeña caída puede inutilizar el vástago Las consecuencias son desequilibrio, aumento de temperatura, sobrecarga del material y desprendimiento del recubrimiento
fr: Oui, en particulier les instruments longs et fins sont sensibles Même une petite chute peut rendre la tige inutilisable Conséquences : déséquilibre, forte génération de chaleur, surcharge du matériau et perte du revêtement
it: Sì, soprattutto gli strumenti lunghi e sottili sono sensibili Anche una piccola caduta può rendere inutilizzabile il gambo Conseguenze: squilibrio, forte sviluppo di calore, sovraccarico del materiale e distacco del rivestimento

# kb_q11_question
source: Why does the diamond coating partially detach?
de: Warum löst sich der Diamantbelag teilweise ab?
es: ¿Por qué se desprende parcialmente el recubrimiento diamantado?
fr: Pourquoi le revêtement diamanté se détache-t-il partiellement ?
it: Perché il rivestimento diamantato si distacca parzialmente?

# kb_q11_answer
source: Mainly lateral forces instead of axial guidance Jamming in tight cavities or undercuts Drop damage causing microcracks in the coating Material fatigue after many reprocessing and autoclave cycles
de: Überwiegender seitlicher Druck statt axialer Führung Verkanten in engen Kavitäten oder unter sich gehenden Bereichen Sturzschäden führen zu Mikrorissen im Belag Materialermüdung nach vielen Aufbereitungs- und Autoklavierzyklen
es: Predominan fuerzas laterales en lugar de una guía axial Bloqueo en cavidades estrechas o zonas retentivas Daños por caída con formación de microfisuras en el recubrimiento Fatiga del material tras muchos ciclos de reprocesado y autoclave
fr: Prédominance de forces latérales au lieu d’une guidage axial Coincement dans des cavités étroites ou des zones rétentives Dommages dus à une chute entraînant des microfissures dans le revêtement Fatigue du matériau après de nombreux cycles de retraitement et d’autoclave
it: Prevalgono forze laterali invece di una guida assiale Incastro in cavità strette o in zone sottosquadra Danni da caduta con formazione di microfessure nel rivestimento Affaticamento del materiale dopo molti cicli di ricondizionamento e autoclave

# kb_q12_question
source: How many treatments does a diamond instrument usually last?
de: Wie viele Behandlungen hält ein Diamantinstrument normalerweise?
es: ¿Cuántos tratamientos dura normalmente un instrumento diamantado?
fr: Combien de traitements un instrument diamanté peut-il généralement supporter ?
it: Quanti trattamenti può sopportare di norma uno strumento diamantato?

# kb_q12_answer
source: Depending on application and material roughly between 1 and 10 treatments In very hard materials (e.g. ceramics) the lifetime is shorter Overload, poor cooling or too much pressure drastically reduce the lifetime
de: Je nach Anwendung und Material zwischen etwa 1 und 10 Behandlungen Bei sehr harten Werkstoffen (z. B. Keramik) ist die Lebensdauer kürzer Überlastung, falsche Kühlung oder zu hoher Druck reduzieren die Lebensdauer drastisch
es: Según la aplicación y el material, entre 1 y 10 tratamientos aproximadamente En materiales muy duros (por ejemplo, cerámica) la vida útil es menor La sobrecarga, la refrigeración insuficiente o la presión excesiva reducen drásticamente la vida útil
fr: Selon l’application et le matériau, environ 1 à 10 traitements Dans des matériaux très durs (p. ex. céramique), la durée de vie est plus courte La surcharge, le refroidissement insuffisant ou une pression trop élevée réduisent fortement la durée de vie
it: A seconda dell’applicazione e del materiale circa da 1 a 10 trattamenti In materiali molto duri (p. es. ceramica) la durata di vita è più breve Sovraccarico, raffreddamento insufficiente o pressione eccessiva riducono drasticamente la durata

# kb_q13_question
source: Why is the shank discoloured or corroded?
de: Warum ist der Schaft verfärbt oder korrodiert?
es: ¿Por qué está descolorido o corroído el vástago?
fr: Pourquoi la tige est-elle décolorée ou corrodée ?
it: Perché il gambo è scolorito o corroso?
