Repository: tbauer-oss/dfs-complaints
Catalog: flutter_web/lib/l10n/app_*.arb
Languages: de, es, fr, it

# kb_q45_question
source: Are returned instruments sent back to me?
de: Werden eingesandte Instrumente zurückgeschickt?
es: ¿Se me devuelven los instrumentos enviados?
fr: Les instruments retournés me sont-ils renvoyés ?
it: Gli strumenti inviati vengono restituiti al mittente?

# kb_q45_answer
source: In general, instruments remain in the lab for documentation Exceptions are possible after prior agreement
de: In der Regel verbleiben die Instrumente zur Dokumentation im Labor Ausnahmen sind nach vorheriger Absprache möglich
es: Por regla general, los instrumentos permanecen en el laboratorio para la documentación Son posibles excepciones tras acuerdo previo
fr: En règle générale, les instruments restent au laboratoire pour la documentation Des exceptions sont possibles après accord préalable
it: In linea generale gli strumenti restano in laboratorio per la documentazione Eccezioni sono possibili previo accordo

# kb_q46_question
source: Can I send several instruments in one parcel?
de: Kann ich mehrere Instrumente in einem Paket senden?
es: ¿Puedo enviar varios instrumentos en un solo paquete?
fr: Puis-je envoyer plusieurs instruments dans un seul colis ?
it: Posso inviare più strumenti in un unico pacco?

# kb_q46_answer
source: Yes, several instruments can be shipped together Each instrument should be packed individually Enclose all corresponding ticket numbers Avoid mix-ups by clear labelling
de: Ja, mehrere Instrumente können zusammen versendet werden Jedes Instrument sollte jedoch einzeln verpackt sein Alle zugehörigen Ticketnummern beilegen Verwechslungen durch klare Kennzeichnung vermeiden
es: Sí, se pueden enviar varios instrumentos juntos Cada instrumento debe embalarse por separado Incluir todos los números de ticket correspondientes Evitar confusiones mediante un etiquetado claro
fr: Oui, plusieurs instruments peuvent être expédiés ensemble Chaque instrument doit toutefois être emballé séparément Joindre tous les numéros de ticket correspondants Éviter les confusions grâce à un étiquetage clair
it: Sì, è possibile spedire più strumenti insieme Ogni strumento deve comunque essere imballato separatamente Allegare tutti i numeri di ticket corrispondenti Evitare scambi con un’etichettatura chiara

# kb_q47_question
source: “Diamond instruments are single-use products” – is that true?
de: „Diamantinstrumente sind Einmalprodukte“ – stimmt das?
es: “Los instrumentos diamantados son de un solo uso” – ¿es cierto?
fr: « Les instruments diamantés sont à usage unique » – est-ce vrai ?
it: "Gli strumenti diamantati sono monouso" – è vero?

# kb_q47_answer
source: No, diamond instruments are usually reusable Actual lifetime strongly depends on the way they are used Overload, missing cooling and wrong indication lead to very rapid wear Typically only a few applications per instrument are realistic under optimal conditions
de: Nein, Diamantinstrumente sind in der Regel Mehrwegprodukte Die tatsächliche Lebensdauer hängt jedoch stark von der Anwendung ab Überlastung, fehlende Kühlung und falsche Indikation führen zu sehr schnellem Verschleiß Typisch sind wenige Anwendungen pro Instrument bei optimalem Einsatz
es: No, los instrumentos diamantados suelen ser reutilizables Sin embargo, la vida útil real depende mucho de cómo se utilicen La sobrecarga, la falta de refrigeración y la indicación inadecuada provocan un desgaste muy rápido En condiciones óptimas suelen ser realistas pocas aplicaciones por instrumento
fr: Non, les instruments diamantés sont généralement réutilisables La durée de vie réelle dépend fortement de la manière dont ils sont utilisés La surcharge, le manque de refroidissement et une indication inadaptée entraînent une usure très rapide Dans des conditions optimales, seules quelques utilisations par instrument sont réalistes
it: No, gli strumenti diamantati sono di norma riutilizzabili La durata di vita effettiva dipende però molto dal modo in cui vengono utilizzati Sovraccarico, mancanza di raffreddamento e indicazione errata portano a un’usura molto rapida In condizioni ottimali sono realistiche solo poche applicazioni per strumento

# kb_q48_question
source: “More pressure = more cutting performance” – is that correct?
de: „Viel Druck = mehr Abtrag“ – stimmt das?
es: “Más presión = más capacidad de corte” – ¿es correcto?
fr: « Plus de pression = plus d’enlèvement de matière » – est-ce exact ?
it: "Più pressione = maggiore asportazione" – è corretto?

# kb_q48_answer
source: No, high pressure causes clogging of the diamond layer Heat development increases significantly The coating may detach or wear out faster The instrument becomes dull more quickly Light, controlled pressure usually results in better cutting and gentler treatment
de: Nein, hoher Druck führt zum Zuschmieren des Belags Die Hitzeentwicklung steigt deutlich Der Belag kann sich lösen oder schneller verschleißen Das Instrument stumpft schneller ab Leichter, kontrollierter Druck führt meist zu besserem Abtrag und schonenderem Arbeiten
es: No, una presión elevada provoca el embozamiento de la capa diamantada Aumenta considerablemente el desarrollo de calor El recubrimiento puede desprenderse o desgastarse más rápido El instrumento se vuelve romo antes Una presión ligera y controlada suele dar un mejor corte y un trabajo más suave
fr: Non, une forte pression entraîne l’encrassement du revêtement diamanté La production de chaleur augmente nettement Le revêtement peut se détacher ou s’user plus rapidement L’instrument s’émousse plus vite Une pression légère et contrôlée offre généralement un meilleur enlèvement de matière et un travail plus doux
it: No, un’elevata pressione provoca l’intasamento del rivestimento diamantato Aumenta notevolmente lo sviluppo di calore Il rivestimento può staccarsi o consumarsi più rapidamente Lo strumento diventa smusso più in fretta Una pressione leggera e controllata offre in genere un’asportazione migliore e un lavoro più delicato

# error
source: Error: {msg}
de: Fehler: {msg}
fr: Erreur : {msg}
it: Errore: {msg}

# errorGeneric
source: Error: {msg}
de: Fehler: {msg}
fr: Erreur : {msg}
it: Errore: {msg}

source: No
de: Nein
fr: Non

# newsCatApp
source: App releases
de: App-Versionen
fr: Versions de l'app
it: Versioni app

# newsCatGeneral
source: General
de: Allgemein
fr: Général
it: Generale

source: More areas
it: Altre aree
