Repository: tbauer-oss/dfs-complaints
Catalog: flutter_web/lib/l10n/app_*.arb
Languages: de, es, fr, it

# sessionInvalidPleaseLogin
source: Session invalid. Please log in again.
de: Sitzung ungültig. Bitte neu anmelden.
es: Sesión no válida. Vuelva a iniciar sesión.
fr: Session non valide. Veuillez vous reconnecter.
it: Sessione non valida. Effettua nuovamente l'accesso.

source: No data.
de: Keine Daten.
es: Sin datos.
fr: Aucune donnée.
it: Nessun dato.

source: No data found.
de: Keine Daten gefunden.
es: No se han encontrado datos.
fr: Aucune donnée trouvée.
it: Nessun dato trovato.

# network_error_generic
source: Network/Server error:
de: Netzwerk-/Serverfehler:
es: Error de red/servidor:
fr: Erreur réseau/serveur :
it: Errore di rete/server:

# network_cors_error
source: Network/CORS error: {msg}
de: Netzwerk-/CORS-Fehler: {msg}
es: Error de red/CORS: {msg}
fr: Erreur réseau/CORS : {msg}
it: Errore di rete/CORS: {msg}

# unsavedChangesTitle
source: Unsaved changes
de: Ungespeicherte Änderungen
es: Cambios no guardados
fr: Modifications non enregistrées
it: Modifiche non salvate

# unsavedChangesText
source: There are unsaved changes. Do you really want to leave?
de: Es gibt nicht gespeicherte Änderungen. Wirklich verlassen?
es: Hay cambios sin guardar. ¿Desea salir de todos modos?
fr: Des modifications non enregistrées existent. Voulez-vous vraiment quitter ?
it: Ci sono modifiche non salvate. Vuoi davvero uscire?

# gate_prompt
source: Access code (for unregistered customers)
de: Zugangscode (einmalig für nicht registrierte Kunden)
es: Código de acceso (para clientes no registrados)
fr: Code d’accès (pour les clients non enregistrés)
it: Codice di accesso (per clienti non registrati)

# gate_password
source: Authorization password
de: Autorisierungskennwort
es: Contraseña de autorización
fr: Mot de passe d'autorisation
it: Password di autorizzazione

# continueLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua

source: Invalid
de: Ungültig
es: No válido
fr: Invalide
it: Non valido

# gateUnlockHint
source: Please enter your email address and the authorization password to unlock the registration area.
de: Bitte geben Sie Ihre E-Mail-Adresse und das Autorisierungskennwort ein, um den Registrierungsbereich freizuschalten.
es: Introduzca su dirección de correo electrónico y la contraseña de autorización para desbloquear el área de registro.
fr: Veuillez saisir votre adresse e-mail et le mot de passe d'autorisation afin de débloquer la zone d'enregistrement.
it: Inserisci il tuo indirizzo e-mail e la password di autorizzazione per sbloccare l'area di registrazione.

# gateEmailRequired
source: Please enter your email address.
de: Bitte geben Sie Ihre E-Mail-Adresse ein.
es: Introduzca su dirección de correo electrónico.
fr: Veuillez saisir votre adresse e-mail.
it: Inserisci il tuo indirizzo e-mail.

# gateCompanyRequired
source: Please enter your company name.
de: Bitte geben Sie Ihre Firma ein.
es: Introduzca el nombre de su empresa.
fr: Veuillez saisir le nom de votre entreprise.
it: Inserisci il nome della tua azienda.

# gateInvalidEmail
source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es: Introduzca una dirección de correo electrónico válida.
fr: Veuillez saisir une adresse e-mail valide.
it: Inserisci un indirizzo e-mail valido.

# gatePasswordRequired
source: Please enter the authorization password.
de: Bitte geben Sie das Autorisierungskennwort ein.
es: Introduzca la contraseña de autorización.
fr: Veuillez saisir le mot de passe d'autorisation.
it: Inserisci la password di autorizzazione.

# gateRequestPassword
source: Request password
de: Passwort anfordern
es: Solicitar contraseña
fr: Demander le mot de passe
it: Richiedi password

# gateRequestInfo
source: Thank you! We have forwarded your request and will send the temporary password shortly.
de: Vielen Dank! Wir haben Ihre Anfrage weitergeleitet und melden uns zeitnah.
es: ¡Gracias! Hemos enviado su solicitud y le remitiremos la contraseña temporal en breve.
fr: Merci ! Nous avons transmis votre demande et vous enverrons prochainement le mot de passe temporaire.
it: Grazie! Abbiamo inoltrato la tua richiesta e invieremo a breve la password temporanea.

# gateRequestError
source: We could not send your request: {error}
de: Anfrage konnte nicht gesendet werden: {error}
es: No se pudo enviar la solicitud: {error}
fr: Votre demande n’a pas pu être envoyée : {error}
it: Non è stato possibile inviare la richiesta: {error}

# auth_login
source: Login
es: Iniciar sesión
fr: Connexion
it: Accesso

# auth_register
source: Register
de: Registrieren
es: Registrarse
fr: Inscription
it: Registrati

source: Login
es: Iniciar sesión
fr: Connexion
it: Accesso

source: Register
de: Registrieren
es: Registrarse
fr: Inscription
it: Registrati

source: Login failed.
de: Login fehlgeschlagen.
es: Error al iniciar sesión.
fr: Échec de la connexion.
it: Accesso non riuscito.

source: Login failed
de: Login fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion
it: Accesso non riuscito

# login_failed_check_credentials
source: Login failed. Please check your email/password.
de: Anmeldung fehlgeschlagen. Bitte E-Mail/Passwort prüfen.
es: Error al iniciar sesión. Verifique su correo y contraseña.
fr: Échec de la connexion. Vérifiez votre e-mail et votre mot de passe.
it: Accesso non riuscito. Controlla email e password.

# login_failed_with_error
source: Login failed: {error}
de: Login fehlgeschlagen: {error}
es: Error de inicio de sesión: {error}
fr: Échec de la connexion : {error}
it: Accesso non riuscito: {error}

# account_blocked
source: Account locked. Please contact your representative.
de: Account gesperrt. Bitte wenden Sie sich an Ihren Ansprechpartner.
es: Cuenta bloqueada. Contacte con su persona de contacto.
fr: Compte bloqué. Veuillez contacter votre interlocuteur.
it: Account bloccato. Contatta il tuo referente.

# register_failed
source: Registration failed: {reason}
de: Registrierung fehlgeschlagen: {reason}
es: Registro fallido: {reason}
fr: Échec de l’inscription : {reason}
it: Registrazione non riuscita: {reason}

# privacy_required
source: Please confirm data privacy.
de: Bitte Datenschutz bestätigen
es: Confirme la política de privacidad.
fr: Veuillez confirmer la politique de confidentialité.
it: Conferma la privacy dei dati.

# privacy_view
source: View privacy policy
de: Datenschutzhinweise ansehen
es: Ver política de privacidad
fr: Voir la politique de confidentialité
it: Vedi l'informativa sulla privacy

# required_fields
source: Please fill in all required fields.
de: Bitte Pflichtfelder ausfüllen
es: Rellene todos los campos obligatorios.
fr: Veuillez remplir tous les champs obligatoires.
it: Compila tutti i campi obbligatori.

# privacy_link
source: Privacy Policy
de: Datenschutz
es: Política de privacidad
fr: Protection des données
it: Informativa sulla privacy

# privacy_agree
source: I agree to the privacy policy.*
de: Ich stimme der Datenschutzerklärung zu.*
es: Acepto la política de privacidad.*
fr: J’accepte la politique de confidentialité.*
it: Accetto l'informativa sulla privacy.*

# human_check_label
source: I'm a human
de: Ich bin ein Mensch
es: Soy una persona
fr: Je suis un être humain
it: Sono un essere umano

# human_check_helper
source: Solve this quick task: {task}
de: Löse die Mini-Aufgabe: {task}
es: Resuelve esta tarea rápida: {task}
fr: Résolvez cette courte tâche : {task}
it: Risolvi questo rapido compito: {task}

# human_check_required
source: Please confirm you're human.
de: Bitte bestätigen Sie, dass Sie ein Mensch sind.
es: Confirme que es una persona.
fr: Veuillez confirmer que vous êtes humain.
it: Conferma di essere un essere umano.

# human_check_success
source: Security check successful
de: Sicherheitscheck erfolgreich
es: Comprobación de seguridad completada
fr: Contrôle de sécurité réussi
it: Verifica umana superata

# human_check_incorrect
source: Incorrect result. A new task has been loaded.
de: Ergebnis falsch. Neue Aufgabe geladen.
es: Resultado incorrecto. Se ha cargado una nueva tarea.
fr: Résultat incorrect. Une nouvelle tâche a été chargée.

# human_check_refresh
source: New task
de: Neue Aufgabe
es: Nueva tarea
fr: Nouvelle tâche
it: Nuova attività

# registration_received
source: Registration received. You will be notified after approval.
de: Registrierung eingegangen. Sie werden nach Freigabe informiert.
es: Registro recibido. Se le notificará tras la aprobación.
fr: Inscription reçue. Vous serez informé après approbation.
it: Registrazione ricevuta. Sarai informato dopo l'approvazione.

# email_exists
source: Email is already registered.
de: E-Mail ist bereits registriert.
es: El correo electrónico ya está registrado.
fr: L’adresse e-mail est déjà enregistrée.
it: L'indirizzo email è già registrato.

# register_pending_resent
source: Registration already exists. Confirmation email has been resent.
de: Registrierung liegt bereits vor. Bestätigungs-E-Mail wurde erneut gesendet.
es: El registro ya existe. Se ha reenviado el correo de confirmación.
fr: Une inscription existe déjà. L’e-mail de confirmation a été renvoyé.
it: La registrazione esiste già. L'email di conferma è stata rinviata.

# regFree
source: Activate registration
de: Registrierung freischalten
es: Activar registro
fr: Activer l’inscription
it: Attiva registrazione

source: or
de: oder
es: o
fr: ou
it: oppure

# register_temp_password_title
source: Register (temporary password)
de: Registrieren (temporäres Passwort)
es: Registro (contraseña temporal)
fr: Inscription (mot de passe temporaire)
it: Registrazione (password temporanea)

# rep_email_label
source: Representative email
de: Vertreter-E-Mail
es: Correo del representante
fr: E-mail du représentant
it: Email del rappresentante

# temp_password_label
source: Temporary password (secret)
de: Temporäres Passwort (Secret)
es: Contraseña temporal (secreto)
fr: Mot de passe temporaire (secret)
it: Password temporanea (segreto)

# temp_password_required
source: Please enter the temporary password.
de: Bitte das temporäre Passwort eingeben.
es: Introduzca la contraseña temporal.
fr: Veuillez saisir le mot de passe temporaire.
it: Inserisci la password temporanea.

# temp_password_invalid
source: Temporary password invalid or not allowed.
de: Temporäres Passwort ungültig oder nicht zulässig.
es: Contraseña temporal no válida o no permitida.
fr: Mot de passe temporaire invalide ou non autorisé.
it: Password temporanea non valida o non consentita.

# i_have_temp_password
source: I have a temporary password
de: Ich habe ein temporäres Passwort
es: Tengo una contraseña temporal
fr: J’ai un mot de passe temporaire
it: Ho una password temporanea

source: Old password
de: Altes Passwort
es: Contraseña anterior
fr: Ancien mot de passe
it: Vecchia password

# newPassword
source: New password (min. 8 characters incl. letters, numbers & special characters)
de: Neues Passwort (mind. 8 Zeichen mit Buchstaben, Zahlen & Sonderzeichen)
es: Nueva contraseña (mín. 8 caracteres con letras, números y caracteres especiales)
fr: Nouveau mot de passe (min. 8 caractères avec lettres, chiffres et caractères spéciaux)
it: Nuova password (min. 8 caratteri con lettere, numeri e caratteri speciali)

source: New password (repeat)
de: Neues Passwort (Wiederholung)
es: Nueva contraseña (repetir)
fr: Nouveau mot de passe (répéter)
it: Nuova password (ripeti)

source: Confirm password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password

source: Password*
de: Passwort*
es: Contraseña*
fr: Mot de passe*

source: Password (repeat)*
de: Passwort (Wiederholung)*
es: Contraseña (repetir)*
fr: Mot de passe (répéter)*
it: Password (ripeti)*

# new_password_title
source: Set new password
de: Neues Passwort festlegen
es: Definir nueva contraseña
fr: Définir un nouveau mot de passe
it: Imposta nuova password

# new_password_min8
source: New password (min. 8 characters incl. letters, numbers & special characters)
de: Neues Passwort (mind. 8 Zeichen mit Buchstaben, Zahlen & Sonderzeichen)
es: Nueva contraseña (mín. 8 caracteres con letras, números y caracteres especiales)
fr: Nouveau mot de passe (min. 8 caractères avec lettres, chiffres et caractères spéciaux)
it: Nuova password (min. 8 caratteri con lettere, numeri e caratteri speciali)

# new_password_repeat_label
source: New password (repeat)
de: Neues Passwort (Wiederholung)
es: Nueva contraseña (repetir)
fr: Nouveau mot de passe (répéter)
it: Nuova password (ripeti)

# password_both_required
source: Please enter the new password in both fields.
de: Bitte das neue Passwort in beiden Feldern eingeben.
es: Introduzca la nueva contraseña en ambos campos.
fr: Veuillez saisir le nouveau mot de passe dans les deux champs.
it: Inserisci la nuova password in entrambi i campi.

# new_password_both_required
source: Please enter the new password in both fields.
de: Bitte neues Passwort in beiden Feldern eingeben.
es: Introduzca la nueva contraseña en ambos campos.
fr: Veuillez saisir le nouveau mot de passe dans les deux champs.
it: Inserisci la nuova password in entrambi i campi.

# password_min_length
source: Password must be at least 8 characters long.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
it: La password deve contenere almeno 8 caratteri.

# password_set_failed
source: Failed to set password: {error}
de: Passwort setzen fehlgeschlagen: {error}
es: No se pudo establecer la contraseña: {error}
fr: Échec de la définition du mot de passe : {error}
it: Impostazione della password non riuscita: {error}

# forgot_password_button
source: Forgot password
de: Passwort vergessen
es: ¿Ha olvidado su contraseña?
fr: Mot de passe oublié
it: Password dimenticata

# forgot_password_instructions
source: Enter your email address and we'll send you a temporary password by email.
de: Geben Sie Ihre E-Mail-Adresse ein. Wir senden Ihnen ein temporäres Passwort per E-Mail.
es: Introduzca su dirección de correo electrónico y le enviaremos una contraseña temporal.
fr: Entrez votre adresse e-mail et nous vous enverrons un mot de passe temporaire.
it: Inserisca il suo indirizzo e-mail e le invieremo una password temporanea.

# forgot_password_invalid_email
source: Please enter a valid email address.
de: Bitte eine gültige E-Mail-Adresse eingeben.
es: Introduzca una dirección de correo válida.
fr: Veuillez saisir une adresse e-mail valide.
it: Inserire un indirizzo e-mail valido.

# forgot_password_success
source: A temporary password was sent to {email}.
de: Ein temporäres Passwort wurde an {email} gesendet.
es: Se envió una contraseña temporal a {email}.
fr: Un mot de passe temporaire a été envoyé à {email}.
it: È stata inviata una password temporanea a {email}.

# forgot_password_unknown_account
source: Account not found.
de: Account nicht bekannt.
es: Cuenta desconocida.
fr: Compte inconnu.
it: Account sconosciuto.

# reset_password_page_title
source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password

# reset_password_request_title
source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password

# reset_password_request_action
source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta password

# reset_password_unlock_title
source: Activate temporary password
de: Temporäres Passwort freischalten
es: Activar contraseña temporal
fr: Activer le mot de passe temporaire
it: Attivare la password temporanea

# reset_password_unlock_info
source: Use the temporary password you received to choose a new password.
de: Nutzen Sie das zugesandte temporäre Passwort, um ein neues Passwort festzulegen.
es: Utilice la contraseña temporal recibida para establecer una nueva contraseña.
fr: Utilisez le mot de passe temporaire reçu pour définir un nouveau mot de passe.
it: Utilizzi la password temporanea ricevuta per impostare una nuova password.

# reset_password_temp_label
source: Temporary password
de: Temporäres Passwort
es: Contraseña temporal
fr: Mot de passe temporaire
it: Password temporanea

# reset_password_submit
source: Save new password
de: Neues Passwort speichern
es: Guardar nueva contraseña
fr: Enregistrer le nouveau mot de passe
it: Salva nuova password

# reset_password_success
source: The new password was saved.
de: Das neue Passwort wurde gespeichert.
es: La nueva contraseña se ha guardado.
fr: Le nouveau mot de passe a été enregistré.
it: La nuova password è stata salvata.

# reset_password_temp_error
source: Temporary password invalid or expired.
de: Temporäres Passwort ungültig oder abgelaufen.
es: La contraseña temporal no es válida o ha caducado.
fr: Mot de passe temporaire invalide ou expiré.
it: Password temporanea non valida o scaduta.

# passwordsDontMatch
source: Passwords do not match.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.

# password_mismatch
source: Passwords do not match.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.

# password_changed
source: Password has been changed.
de: Passwort wurde geändert.
es: La contraseña se ha cambiado.
fr: Le mot de passe a été changé.
it: La password è stata modificata.

# passwordChanged
source: Password has been changed.
de: Das Passwort wurde geändert.
es: La contraseña se ha cambiado.
fr: Le mot de passe a été changé.
it: La password è stata modificata.

# password_not_match
source: Passwords do not match.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.

# pwChanged
source: Password changed.
de: Passwort geändert.
es: Contraseña cambiada.
fr: Mot de passe modifié.
it: Password modificata.

source: Save password
de: Passwort speichern
es: Guardar contraseña
fr: Enregistrer le mot de passe
it: Salva password

source: Wrong password.
de: Falsches Passwort.
es: Contraseña incorrecta.
fr: Mot de passe incorrect.
it: Password errata.

# pleaseNewPW
source: Please enter the new password twice.
de: Bitte neues Passwort zweimal eingeben.
es: Introduzca la nueva contraseña dos veces.
fr: Veuillez saisir le nouveau mot de passe deux fois.
it: Inserisci la nuova password due volte.

# pwStay
source: Email (fixed)
de: E-Mail (fest)
es: Correo (fijo)
fr: E-mail (fixe)
it: Email (fissa)

# password_required
source: Please enter a password.
de: Bitte geben Sie ein Passwort ein.
es: Introduzca una contraseña.
fr: Veuillez saisir un mot de passe.
it: Inserisci una password.

source: My account
de: Mein Account
es: Mi cuenta
fr: Mon compte
it: Il mio account

source: Edit data
de: Daten ändern
es: Editar datos
fr: Modifier les données
it: Modifica dati

source: Change password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
it: Cambia password

# accountDelete
source: Delete account
de: Account löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account

# accountDeleteTitle
source: Delete account?
de: Account löschen?
es: ¿Eliminar cuenta?
fr: Supprimer le compte ?
it: Eliminare l'account?

# accountDeleteConfirm
source: Are you sure? This action cannot be undone.
de: Bist du sicher? Dieser Vorgang kann nicht rückgängig gemacht werden.
es: ¿Está seguro? Esta acción no se puede deshacer.
fr: Êtes-vous sûr ? Cette action ne peut pas être annulée.
it: Sei sicuro? Questa azione non può essere annullata.

source: Account deleted.
de: Account gelöscht.
es: Cuenta eliminada.
fr: Compte supprimé.
it: Account eliminato.

# profilePW
source: Profile & password
de: Profil & Passwort
es: Perfil y contraseña
fr: Profil et mot de passe
it: Profilo e password

source: My data
de: Meine Daten
es: Mis datos
fr: Mes données
it: I miei dati

source: Save profile
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
it: Salva profilo

# profile_not_active
source: Profile update is currently not active.
de: Profil-Update ist aktuell nicht aktiviert.
es: La actualización del perfil no está activa actualmente.
fr: La mise à jour du profil n’est pas activée pour le moment.
it: L'aggiornamento del profilo non è attualmente attivo.

source: Email*
es: Correo electrónico*

# email_plain
source: Email
es: Correo electrónico

source: Company*
de: Firma*
es: Empresa*
fr: Entreprise*
it: Azienda*

# company_plain
source: Company
de: Firma
es: Empresa
fr: Entreprise
it: Azienda

source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo

# contact
source: First name, last name (contact person)*
de: Vorname, Name (Ansprechpartner)*
es: Nombre y apellidos (persona de contacto)*
fr: Prénom, nom (personne de contact)*
it: Nome e cognome (referente)*

# contact_person_plain
source: Contact person
de: Ansprechpartner
es: Persona de contacto
fr: Personne de contact
it: Referente

source: Contact person
de: Ansprechpartner
es: Persona de contacto
fr: Personne de contact
it: Referente

source: Contact person
de: Ansprechpartner
es: Persona de contacto
fr: Personne de contact
it: Referente

# company_label
source: Company:
de: Firma:
es: Empresa:
fr: Entreprise :
it: Azienda:

# contact_person_label
source: Contact person:
de: Ansprechpartner:
es: Persona de contacto:
fr: Personne de contact :
it: Referente:

# country_label
source: Country
de: Land
es: País
fr: Pays
it: Paese

# internal_no_label
source: Internal DFS no.
de: Interne DFS-Nr.
es: N.º interno de DFS
fr: N° interne DFS
it: N. interno DFS

# street
source: Street, number*
de: Straße, Hausnummer*
es: Calle y número*
fr: Rue, numéro*
it: Via, numero civico*

# zip
source: ZIP code*
de: PLZ*
es: Código postal*
fr: Code postal*
it: CAP*

source: City*
de: Ort*
es: Localidad*
fr: Ville*
it: Città*

source: Country*
de: Land*
es: País*
fr: Pays*
it: Paese*

source: Country code (optional)
de: Ländercode (optional)
es: Código de país (opcional)
fr: Code pays (facultatif)
it: Prefisso paese (opzionale)

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono

source: Salutation
de: Anrede
es: Tratamiento
fr: Civilité
it: Titolo

# salutation_mr
source: Mr
de: Herr
es: Sr.
fr: Monsieur
it: Sig.

# salutation_ms
source: Ms
de: Frau
es: Sra.
fr: Madame
it: Sig.ra

# salutation_diverse
source: Other
de: Divers
es: Otro
fr: Autre
it: Altro

source: First name
de: Vorname
es: Nombre
fr: Prénom
it: Nome

source: Last name
de: Nachname
es: Apellidos
fr: Nom
it: Cognome

# name_required
source: Please provide first and last name.
de: Bitte Vor- und Nachname angeben.
es: Indique nombre y apellidos.
fr: Veuillez indiquer le prénom et le nom.
it: Indicare nome e cognome.

# email_invalid
source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es: Introduzca una dirección de correo válida.
fr: Veuillez saisir une adresse e-mail valide.
it: Inserisci un indirizzo email valido.

# correctMail
source: Please enter a valid email!
de: Bitte geben Sie eine gültige E-Mail-Adresse ein!
es: ¡Introduzca un correo válido!
fr: Veuillez saisir une adresse e-mail valide !
it: Inserisci un'email valida!

# rep_login_title
source: Representative login
de: Vertreter-Login
es: Inicio de sesión del representante
fr: Connexion du représentant
it: Accesso rappresentante

# rep_dashboard
source: Representative dashboard
de: Vertreter-Dashboard
es: Panel del representante
fr: Tableau de bord du représentant
it: Dashboard rappresentante

# rep_area
source: Representative area
de: Vertreterbereich
es: Área del representante
fr: Espace représentant
it: Area rappresentante
